{'fileNum': 3511, 'baseline': 'binpack', 'user': 50}
{'fileNum': 3512, 'baseline': 'binpack', 'user': 2000}
{'fileNum': 3513, 'baseline': 'binpack', 'user': 50}
{'fileNum': 3514, 'baseline': 'binpack', 'user': 2000}
{'fileNum': 3515, 'baseline': 'binpack', 'user': 50}
{'fileNum': 3516, 'baseline': 'binpack', 'user': 2000}
{'fileNum': 2511, 'baseline': 'default', 'user': 50}
{'fileNum': 2512, 'baseline': 'default', 'user': 2000}
{'fileNum': 2513, 'baseline': 'default', 'user': 50}
{'fileNum': 2514, 'baseline': 'default', 'user': 2000}
{'fileNum': 2515, 'baseline': 'default', 'user': 50}
{'fileNum': 2516, 'baseline': 'default', 'user': 2000}
{'fileNum': 4511, 'baseline': 'netmarks', 'user': 50}
{'fileNum': 4512, 'baseline': 'netmarks', 'user': 2000}
{'fileNum': 4513, 'baseline': 'netmarks', 'user': 50}
{'fileNum': 4514, 'baseline': 'netmarks', 'user': 2000}
{'fileNum': 4515, 'baseline': 'netmarks', 'user': 50}
{'fileNum': 4516, 'baseline': 'netmarks', 'user': 2000}
