{'fileNum': 3002, 'baseline': 'binpack', 'user': 50}
{'fileNum': 3003, 'baseline': 'binpack', 'user': 50}
{'fileNum': 2002, 'baseline': 'default', 'user': 50}
{'fileNum': 2003, 'baseline': 'default', 'user': 50}
{'fileNum': 4002, 'baseline': 'netmarks', 'user': 50}
{'fileNum': 4003, 'baseline': 'netmarks', 'user': 50}
{'fileNum': 3501, 'baseline': 'binpack', 'user': 2000}
{'fileNum': 2501, 'baseline': 'default', 'user': 2000}
{'fileNum': 4501, 'baseline': 'netmarks', 'user': 2000}
{'fileNum': 3502, 'baseline': 'binpack', 'user': 2000}
{'fileNum': 3503, 'baseline': 'binpack', 'user': 2000}
{'fileNum': 2502, 'baseline': 'default', 'user': 2000}
{'fileNum': 2503, 'baseline': 'default', 'user': 2000}
{'fileNum': 4502, 'baseline': 'netmarks', 'user': 2000}
{'fileNum': 4503, 'baseline': 'netmarks', 'user': 2000}
