{'fileNum': 3521, 'baseline': 'binpack', 'user': 50}
{'fileNum': 3522, 'baseline': 'binpack', 'user': 2000}
{'fileNum': 3523, 'baseline': 'binpack', 'user': 50}
{'fileNum': 3524, 'baseline': 'binpack', 'user': 2000}
{'fileNum': 3525, 'baseline': 'binpack', 'user': 50}
{'fileNum': 3526, 'baseline': 'binpack', 'user': 2000}
{'fileNum': 2521, 'baseline': 'default', 'user': 50}
{'fileNum': 2522, 'baseline': 'default', 'user': 2000}
{'fileNum': 2523, 'baseline': 'default', 'user': 50}
{'fileNum': 2524, 'baseline': 'default', 'user': 2000}
{'fileNum': 2525, 'baseline': 'default', 'user': 50}
{'fileNum': 2526, 'baseline': 'default', 'user': 2000}
{'fileNum': 4521, 'baseline': 'netmarks', 'user': 50}
{'fileNum': 4522, 'baseline': 'netmarks', 'user': 2000}
{'fileNum': 4523, 'baseline': 'netmarks', 'user': 50}
{'fileNum': 4524, 'baseline': 'netmarks', 'user': 2000}
{'fileNum': 4525, 'baseline': 'netmarks', 'user': 50}
{'fileNum': 4526, 'baseline': 'netmarks', 'user': 2000}
{'fileNum': 2531, 'baseline': 'default2N', 'user': 50}
{'fileNum': 2532, 'baseline': 'default2N', 'user': 2000}
{'fileNum': 2533, 'baseline': 'default2N', 'user': 50}
{'fileNum': 2534, 'baseline': 'default2N', 'user': 2000}
{'fileNum': 2535, 'baseline': 'default2N', 'user': 50}
{'fileNum': 2536, 'baseline': 'default2N', 'user': 2000}
