{'fileNum': 101, 'net_weight': 0, 'cpu_weight': 1, 'cost_weight': 0, 'userCount': 50}
{'fileNum': 102, 'net_weight': 0.25, 'cpu_weight': 0.75, 'cost_weight': 0, 'userCount': 50}
{'fileNum': 103, 'net_weight': 0.5, 'cpu_weight': 0.5, 'cost_weight': 0, 'userCount': 50}
{'fileNum': 104, 'net_weight': 0.75, 'cpu_weight': 0.25, 'cost_weight': 0, 'userCount': 50}
{'fileNum': 105, 'net_weight': 1, 'cpu_weight': 0, 'cost_weight': 0, 'userCount': 50}
{'fileNum': 106, 'net_weight': 0.0, 'cpu_weight': 0.75, 'cost_weight': 0.25, 'userCount': 50}
{'fileNum': 107, 'net_weight': 0.1875, 'cpu_weight': 0.5625, 'cost_weight': 0.25, 'userCount': 50}
{'fileNum': 108, 'net_weight': 0.375, 'cpu_weight': 0.375, 'cost_weight': 0.25, 'userCount': 50}
{'fileNum': 109, 'net_weight': 0.5625, 'cpu_weight': 0.1875, 'cost_weight': 0.25, 'userCount': 50}
{'fileNum': 110, 'net_weight': 0.75, 'cpu_weight': 0.0, 'cost_weight': 0.25, 'userCount': 50}
{'fileNum': 111, 'net_weight': 0.0, 'cpu_weight': 0.5, 'cost_weight': 0.5, 'userCount': 50}
{'fileNum': 112, 'net_weight': 0.125, 'cpu_weight': 0.375, 'cost_weight': 0.5, 'userCount': 50}
{'fileNum': 113, 'net_weight': 0.25, 'cpu_weight': 0.25, 'cost_weight': 0.5, 'userCount': 50}
{'fileNum': 114, 'net_weight': 0.375, 'cpu_weight': 0.125, 'cost_weight': 0.5, 'userCount': 50}
{'fileNum': 115, 'net_weight': 0.5, 'cpu_weight': 0.0, 'cost_weight': 0.5, 'userCount': 50}
