2024-06-17 04:00:39 - INFO  [mosscheduler.py:42] - all pods on node k8s-vm1 []
2024-06-17 04:00:39 - INFO  [mosscheduler.py:68] - app on Node list []
2024-06-17 04:00:39 - INFO  [mosscheduler.py:42] - all pods on node k8s-vm10 []
2024-06-17 04:00:39 - INFO  [mosscheduler.py:68] - app on Node list []
2024-06-17 04:00:39 - INFO  [mosscheduler.py:42] - all pods on node k8s-vm2 []
2024-06-17 04:00:39 - INFO  [mosscheduler.py:68] - app on Node list []
2024-06-17 04:00:39 - INFO  [mosscheduler.py:42] - all pods on node k8s-vm3 []
2024-06-17 04:00:39 - INFO  [mosscheduler.py:68] - app on Node list []
2024-06-17 04:00:39 - INFO  [mosscheduler.py:42] - all pods on node k8s-vm5 []
2024-06-17 04:00:39 - INFO  [mosscheduler.py:68] - app on Node list []
2024-06-17 04:00:39 - INFO  [mosscheduler.py:42] - all pods on node k8s-vm7 []
2024-06-17 04:00:39 - INFO  [mosscheduler.py:68] - app on Node list []
2024-06-17 04:00:39 - INFO  [mosscheduler.py:42] - all pods on node k8s-vm8 []
2024-06-17 04:00:39 - INFO  [mosscheduler.py:68] - app on Node list []
2024-06-17 04:00:39 - INFO  [mosscheduler.py:42] - all pods on node k8s-vm9 []
2024-06-17 04:00:39 - INFO  [mosscheduler.py:68] - app on Node list []
2024-06-17 04:00:39 - INFO  [mosscheduler.py:168] - scores net {'k8s-vm1': 0.0, 'k8s-vm10': 0.0, 'k8s-vm2': 0.0, 'k8s-vm3': 0.0, 'k8s-vm5': 0.0, 'k8s-vm7': 0.0, 'k8s-vm8': 0.0, 'k8s-vm9': 0.0}
2024-06-17 04:00:39 - INFO  [mosscheduler.py:169] - scores cpu {'k8s-vm1': 0.0, 'k8s-vm10': 0.0, 'k8s-vm2': 0.0, 'k8s-vm3': 0.0, 'k8s-vm5': 0.0, 'k8s-vm7': 0.0, 'k8s-vm8': 0.0, 'k8s-vm9': 0.0}
2024-06-17 04:00:39 - INFO  [mosscheduler.py:170] - scores cost {'k8s-vm1': 0.0, 'k8s-vm10': 0.9999800003999919, 'k8s-vm2': 0.0, 'k8s-vm3': 0.9999800003999919, 'k8s-vm5': 0.9999800003999919, 'k8s-vm7': 0.0, 'k8s-vm8': 0.0, 'k8s-vm9': 0.9999800003999919}
2024-06-17 04:00:39 - INFO  [mosscheduler.py:183] - Scheduled compose-post-service to k8s-vm2
2024-06-17 04:00:43 - INFO  [mosscheduler.py:42] - all pods on node k8s-vm1 []
2024-06-17 04:00:43 - INFO  [mosscheduler.py:68] - app on Node list []
2024-06-17 04:00:43 - INFO  [mosscheduler.py:42] - all pods on node k8s-vm10 []
2024-06-17 04:00:43 - INFO  [mosscheduler.py:68] - app on Node list []
2024-06-17 04:00:43 - INFO  [mosscheduler.py:42] - all pods on node k8s-vm2 ['compose-post-service-d8576b57-hmlmq']
2024-06-17 04:00:43 - INFO  [mosscheduler.py:49] - appended compose-post-service, compose-post-service-d8576b57-hmlmq to list_pod
2024-06-17 04:00:43 - INFO  [mosscheduler.py:68] - app on Node list ['compose-post-service']
2024-06-17 04:00:43 - INFO  [mosscheduler.py:42] - all pods on node k8s-vm3 []
2024-06-17 04:00:43 - INFO  [mosscheduler.py:68] - app on Node list []
2024-06-17 04:00:43 - INFO  [mosscheduler.py:42] - all pods on node k8s-vm5 []
2024-06-17 04:00:43 - INFO  [mosscheduler.py:68] - app on Node list []
2024-06-17 04:00:43 - INFO  [mosscheduler.py:42] - all pods on node k8s-vm7 []
2024-06-17 04:00:43 - INFO  [mosscheduler.py:68] - app on Node list []
2024-06-17 04:00:43 - INFO  [mosscheduler.py:42] - all pods on node k8s-vm8 []
2024-06-17 04:00:43 - INFO  [mosscheduler.py:68] - app on Node list []
2024-06-17 04:00:43 - INFO  [mosscheduler.py:42] - all pods on node k8s-vm9 []
2024-06-17 04:00:43 - INFO  [mosscheduler.py:68] - app on Node list []
2024-06-17 04:00:43 - INFO  [mosscheduler.py:168] - scores net {'k8s-vm1': 0.0, 'k8s-vm10': 0.0, 'k8s-vm2': 0.0, 'k8s-vm3': 0.0, 'k8s-vm5': 0.0, 'k8s-vm7': 0.0, 'k8s-vm8': 0.0, 'k8s-vm9': 0.0}
2024-06-17 04:00:43 - INFO  [mosscheduler.py:169] - scores cpu {'k8s-vm1': 0.0, 'k8s-vm10': 0.0, 'k8s-vm2': 0.0, 'k8s-vm3': 0.0, 'k8s-vm5': 0.0, 'k8s-vm7': 0.0, 'k8s-vm8': 0.0, 'k8s-vm9': 0.0}
2024-06-17 04:00:43 - INFO  [mosscheduler.py:170] - scores cost {'k8s-vm1': 0.49999500004999947, 'k8s-vm10': 0.9999900000999989, 'k8s-vm2': 0.0, 'k8s-vm3': 0.9999900000999989, 'k8s-vm5': 0.9999900000999989, 'k8s-vm7': 0.49999500004999947, 'k8s-vm8': 0.49999500004999947, 'k8s-vm9': 0.9999900000999989}
2024-06-17 04:00:43 - INFO  [mosscheduler.py:183] - Scheduled home-timeline-redis to k8s-vm10
2024-06-17 04:00:47 - INFO  [mosscheduler.py:42] - all pods on node k8s-vm1 []
2024-06-17 04:00:47 - INFO  [mosscheduler.py:68] - app on Node list []
2024-06-17 04:00:47 - INFO  [mosscheduler.py:42] - all pods on node k8s-vm10 ['home-timeline-redis-c669c75db-mktzs']
2024-06-17 04:00:47 - INFO  [mosscheduler.py:49] - appended home-timeline-redis, home-timeline-redis-c669c75db-mktzs to list_pod
2024-06-17 04:00:47 - INFO  [mosscheduler.py:68] - app on Node list ['home-timeline-redis']
2024-06-17 04:00:47 - INFO  [mosscheduler.py:42] - all pods on node k8s-vm2 ['compose-post-service-d8576b57-hmlmq']
2024-06-17 04:00:47 - INFO  [mosscheduler.py:49] - appended compose-post-service, compose-post-service-d8576b57-hmlmq to list_pod
2024-06-17 04:00:47 - INFO  [mosscheduler.py:68] - app on Node list ['compose-post-service']
2024-06-17 04:00:47 - INFO  [mosscheduler.py:42] - all pods on node k8s-vm3 []
2024-06-17 04:00:47 - INFO  [mosscheduler.py:68] - app on Node list []
2024-06-17 04:00:47 - INFO  [mosscheduler.py:42] - all pods on node k8s-vm5 []
2024-06-17 04:00:47 - INFO  [mosscheduler.py:68] - app on Node list []
2024-06-17 04:00:47 - INFO  [mosscheduler.py:42] - all pods on node k8s-vm7 []
2024-06-17 04:00:47 - INFO  [mosscheduler.py:68] - app on Node list []
2024-06-17 04:00:47 - INFO  [mosscheduler.py:42] - all pods on node k8s-vm8 []
2024-06-17 04:00:47 - INFO  [mosscheduler.py:68] - app on Node list []
2024-06-17 04:00:48 - INFO  [mosscheduler.py:42] - all pods on node k8s-vm9 []
2024-06-17 04:00:48 - INFO  [mosscheduler.py:68] - app on Node list []
2024-06-17 04:00:48 - INFO  [mosscheduler.py:168] - scores net {'k8s-vm1': 0.0, 'k8s-vm10': 0.0, 'k8s-vm2': 0.0, 'k8s-vm3': 0.0, 'k8s-vm5': 0.0, 'k8s-vm7': 0.0, 'k8s-vm8': 0.0, 'k8s-vm9': 0.0}
2024-06-17 04:00:48 - INFO  [mosscheduler.py:169] - scores cpu {'k8s-vm1': 0.0, 'k8s-vm10': 0.0, 'k8s-vm2': 0.0, 'k8s-vm3': 0.0, 'k8s-vm5': 0.0, 'k8s-vm7': 0.0, 'k8s-vm8': 0.0, 'k8s-vm9': 0.0}
2024-06-17 04:00:48 - INFO  [mosscheduler.py:170] - scores cost {'k8s-vm1': 0.49999500004999947, 'k8s-vm10': 0.0, 'k8s-vm2': 0.0, 'k8s-vm3': 0.9999900000999989, 'k8s-vm5': 0.9999900000999989, 'k8s-vm7': 0.49999500004999947, 'k8s-vm8': 0.49999500004999947, 'k8s-vm9': 0.9999900000999989}
2024-06-17 04:00:48 - INFO  [mosscheduler.py:183] - Scheduled home-timeline-service to k8s-vm3
2024-06-17 04:00:52 - INFO  [mosscheduler.py:42] - all pods on node k8s-vm1 []
2024-06-17 04:00:52 - INFO  [mosscheduler.py:68] - app on Node list []
2024-06-17 04:00:52 - INFO  [mosscheduler.py:42] - all pods on node k8s-vm10 ['home-timeline-redis-c669c75db-mktzs']
2024-06-17 04:00:52 - INFO  [mosscheduler.py:49] - appended home-timeline-redis, home-timeline-redis-c669c75db-mktzs to list_pod
2024-06-17 04:00:52 - INFO  [mosscheduler.py:68] - app on Node list ['home-timeline-redis']
2024-06-17 04:00:52 - INFO  [mosscheduler.py:42] - all pods on node k8s-vm2 ['compose-post-service-d8576b57-hmlmq']
2024-06-17 04:00:52 - INFO  [mosscheduler.py:49] - appended compose-post-service, compose-post-service-d8576b57-hmlmq to list_pod
2024-06-17 04:00:52 - INFO  [mosscheduler.py:68] - app on Node list ['compose-post-service']
2024-06-17 04:00:52 - INFO  [mosscheduler.py:42] - all pods on node k8s-vm3 ['home-timeline-service-dcdd768dc-gmnsj']
2024-06-17 04:00:52 - INFO  [mosscheduler.py:49] - appended home-timeline-service, home-timeline-service-dcdd768dc-gmnsj to list_pod
2024-06-17 04:00:52 - INFO  [mosscheduler.py:68] - app on Node list ['home-timeline-service']
2024-06-17 04:00:52 - INFO  [mosscheduler.py:42] - all pods on node k8s-vm5 []
2024-06-17 04:00:52 - INFO  [mosscheduler.py:68] - app on Node list []
2024-06-17 04:00:52 - INFO  [mosscheduler.py:42] - all pods on node k8s-vm7 []
2024-06-17 04:00:52 - INFO  [mosscheduler.py:68] - app on Node list []
2024-06-17 04:00:52 - INFO  [mosscheduler.py:42] - all pods on node k8s-vm8 []
2024-06-17 04:00:52 - INFO  [mosscheduler.py:68] - app on Node list []
2024-06-17 04:00:52 - INFO  [mosscheduler.py:42] - all pods on node k8s-vm9 []
2024-06-17 04:00:52 - INFO  [mosscheduler.py:68] - app on Node list []
2024-06-17 04:00:52 - INFO  [mosscheduler.py:168] - scores net {'k8s-vm1': 0.0, 'k8s-vm10': 0.0, 'k8s-vm2': 0.0, 'k8s-vm3': 0.0, 'k8s-vm5': 0.0, 'k8s-vm7': 0.0, 'k8s-vm8': 0.0, 'k8s-vm9': 0.0}
2024-06-17 04:00:52 - INFO  [mosscheduler.py:169] - scores cpu {'k8s-vm1': 0.0, 'k8s-vm10': 0.0, 'k8s-vm2': 0.0, 'k8s-vm3': 0.0, 'k8s-vm5': 0.0, 'k8s-vm7': 0.0, 'k8s-vm8': 0.0, 'k8s-vm9': 0.0}
2024-06-17 04:00:52 - INFO  [mosscheduler.py:170] - scores cost {'k8s-vm1': 0.49999500004999947, 'k8s-vm10': 0.0, 'k8s-vm2': 0.0, 'k8s-vm3': 0.0, 'k8s-vm5': 0.9999900000999989, 'k8s-vm7': 0.49999500004999947, 'k8s-vm8': 0.49999500004999947, 'k8s-vm9': 0.9999900000999989}
2024-06-17 04:00:52 - INFO  [mosscheduler.py:183] - Scheduled jaeger to k8s-vm9
2024-06-17 04:00:56 - INFO  [mosscheduler.py:42] - all pods on node k8s-vm1 []
2024-06-17 04:00:56 - INFO  [mosscheduler.py:68] - app on Node list []
2024-06-17 04:00:56 - INFO  [mosscheduler.py:42] - all pods on node k8s-vm10 ['home-timeline-redis-c669c75db-mktzs']
2024-06-17 04:00:56 - INFO  [mosscheduler.py:49] - appended home-timeline-redis, home-timeline-redis-c669c75db-mktzs to list_pod
2024-06-17 04:00:56 - INFO  [mosscheduler.py:68] - app on Node list ['home-timeline-redis']
2024-06-17 04:00:56 - INFO  [mosscheduler.py:42] - all pods on node k8s-vm2 ['compose-post-service-d8576b57-hmlmq']
2024-06-17 04:00:56 - INFO  [mosscheduler.py:49] - appended compose-post-service, compose-post-service-d8576b57-hmlmq to list_pod
2024-06-17 04:00:56 - INFO  [mosscheduler.py:68] - app on Node list ['compose-post-service']
2024-06-17 04:00:56 - INFO  [mosscheduler.py:42] - all pods on node k8s-vm3 ['home-timeline-service-dcdd768dc-gmnsj']
2024-06-17 04:00:56 - INFO  [mosscheduler.py:49] - appended home-timeline-service, home-timeline-service-dcdd768dc-gmnsj to list_pod
2024-06-17 04:00:56 - INFO  [mosscheduler.py:68] - app on Node list ['home-timeline-service']
2024-06-17 04:00:56 - INFO  [mosscheduler.py:42] - all pods on node k8s-vm5 []
2024-06-17 04:00:56 - INFO  [mosscheduler.py:68] - app on Node list []
2024-06-17 04:00:56 - INFO  [mosscheduler.py:42] - all pods on node k8s-vm7 []
2024-06-17 04:00:56 - INFO  [mosscheduler.py:68] - app on Node list []
2024-06-17 04:00:56 - INFO  [mosscheduler.py:42] - all pods on node k8s-vm8 []
2024-06-17 04:00:56 - INFO  [mosscheduler.py:68] - app on Node list []
2024-06-17 04:00:56 - INFO  [mosscheduler.py:42] - all pods on node k8s-vm9 ['jaeger-6ff4fdf4b4-wmvdq']
2024-06-17 04:00:56 - INFO  [mosscheduler.py:49] - appended jaeger, jaeger-6ff4fdf4b4-wmvdq to list_pod
2024-06-17 04:00:56 - INFO  [mosscheduler.py:68] - app on Node list ['jaeger']
2024-06-17 04:00:56 - INFO  [mosscheduler.py:168] - scores net {'k8s-vm1': 0.0, 'k8s-vm10': 0.0, 'k8s-vm2': 0.0, 'k8s-vm3': 0.0, 'k8s-vm5': 0.0, 'k8s-vm7': 0.0, 'k8s-vm8': 0.0, 'k8s-vm9': 0.0}
2024-06-17 04:00:56 - INFO  [mosscheduler.py:169] - scores cpu {'k8s-vm1': 0.0, 'k8s-vm10': 0.0, 'k8s-vm2': 0.0, 'k8s-vm3': 0.0, 'k8s-vm5': 0.0, 'k8s-vm7': 0.0, 'k8s-vm8': 0.0, 'k8s-vm9': 0.0}
2024-06-17 04:00:56 - INFO  [mosscheduler.py:170] - scores cost {'k8s-vm1': 0.49999500004999947, 'k8s-vm10': 0.0, 'k8s-vm2': 0.0, 'k8s-vm3': 0.0, 'k8s-vm5': 0.9999900000999989, 'k8s-vm7': 0.49999500004999947, 'k8s-vm8': 0.49999500004999947, 'k8s-vm9': 0.0}
2024-06-17 04:00:56 - INFO  [mosscheduler.py:183] - Scheduled media-frontend to k8s-vm2
2024-06-17 04:01:00 - INFO  [mosscheduler.py:42] - all pods on node k8s-vm1 []
2024-06-17 04:01:00 - INFO  [mosscheduler.py:68] - app on Node list []
2024-06-17 04:01:00 - INFO  [mosscheduler.py:42] - all pods on node k8s-vm10 ['home-timeline-redis-c669c75db-mktzs']
2024-06-17 04:01:00 - INFO  [mosscheduler.py:49] - appended home-timeline-redis, home-timeline-redis-c669c75db-mktzs to list_pod
2024-06-17 04:01:00 - INFO  [mosscheduler.py:68] - app on Node list ['home-timeline-redis']
2024-06-17 04:01:00 - INFO  [mosscheduler.py:42] - all pods on node k8s-vm2 ['compose-post-service-d8576b57-hmlmq', 'media-frontend-97c8b6457-jmtcl']
2024-06-17 04:01:00 - INFO  [mosscheduler.py:49] - appended compose-post-service, compose-post-service-d8576b57-hmlmq to list_pod
2024-06-17 04:01:00 - INFO  [mosscheduler.py:49] - appended media-frontend, media-frontend-97c8b6457-jmtcl to list_pod
2024-06-17 04:01:00 - INFO  [mosscheduler.py:68] - app on Node list ['compose-post-service', 'media-frontend']
2024-06-17 04:01:00 - INFO  [mosscheduler.py:42] - all pods on node k8s-vm3 ['home-timeline-service-dcdd768dc-gmnsj']
2024-06-17 04:01:00 - INFO  [mosscheduler.py:49] - appended home-timeline-service, home-timeline-service-dcdd768dc-gmnsj to list_pod
2024-06-17 04:01:00 - INFO  [mosscheduler.py:68] - app on Node list ['home-timeline-service']
2024-06-17 04:01:00 - INFO  [mosscheduler.py:42] - all pods on node k8s-vm5 []
2024-06-17 04:01:00 - INFO  [mosscheduler.py:68] - app on Node list []
2024-06-17 04:01:00 - INFO  [mosscheduler.py:42] - all pods on node k8s-vm7 []
2024-06-17 04:01:00 - INFO  [mosscheduler.py:68] - app on Node list []
2024-06-17 04:01:01 - INFO  [mosscheduler.py:42] - all pods on node k8s-vm8 []
2024-06-17 04:01:01 - INFO  [mosscheduler.py:68] - app on Node list []
2024-06-17 04:01:01 - INFO  [mosscheduler.py:42] - all pods on node k8s-vm9 ['jaeger-6ff4fdf4b4-wmvdq']
2024-06-17 04:01:01 - INFO  [mosscheduler.py:49] - appended jaeger, jaeger-6ff4fdf4b4-wmvdq to list_pod
2024-06-17 04:01:01 - INFO  [mosscheduler.py:68] - app on Node list ['jaeger']
2024-06-17 04:01:01 - INFO  [mosscheduler.py:168] - scores net {'k8s-vm1': 0.0, 'k8s-vm10': 0.0, 'k8s-vm2': 0.0, 'k8s-vm3': 0.0, 'k8s-vm5': 0.0, 'k8s-vm7': 0.0, 'k8s-vm8': 0.0, 'k8s-vm9': 0.0}
2024-06-17 04:01:01 - INFO  [mosscheduler.py:169] - scores cpu {'k8s-vm1': 0.0, 'k8s-vm10': 0.0, 'k8s-vm2': 0.0, 'k8s-vm3': 0.0, 'k8s-vm5': 0.0, 'k8s-vm7': 0.0, 'k8s-vm8': 0.0, 'k8s-vm9': 0.0}
2024-06-17 04:01:01 - INFO  [mosscheduler.py:170] - scores cost {'k8s-vm1': 0.49999500004999947, 'k8s-vm10': 0.0, 'k8s-vm2': 0.0, 'k8s-vm3': 0.0, 'k8s-vm5': 0.9999900000999989, 'k8s-vm7': 0.49999500004999947, 'k8s-vm8': 0.49999500004999947, 'k8s-vm9': 0.0}
2024-06-17 04:01:01 - INFO  [mosscheduler.py:183] - Scheduled media-memcached to k8s-vm9
2024-06-17 04:01:04 - INFO  [mosscheduler.py:42] - all pods on node k8s-vm1 []
2024-06-17 04:01:04 - INFO  [mosscheduler.py:68] - app on Node list []
2024-06-17 04:01:04 - INFO  [mosscheduler.py:42] - all pods on node k8s-vm10 ['home-timeline-redis-c669c75db-mktzs']
2024-06-17 04:01:04 - INFO  [mosscheduler.py:49] - appended home-timeline-redis, home-timeline-redis-c669c75db-mktzs to list_pod
2024-06-17 04:01:04 - INFO  [mosscheduler.py:68] - app on Node list ['home-timeline-redis']
2024-06-17 04:01:04 - INFO  [mosscheduler.py:42] - all pods on node k8s-vm2 ['compose-post-service-d8576b57-hmlmq', 'media-frontend-97c8b6457-jmtcl']
2024-06-17 04:01:04 - INFO  [mosscheduler.py:49] - appended compose-post-service, compose-post-service-d8576b57-hmlmq to list_pod
2024-06-17 04:01:05 - INFO  [mosscheduler.py:49] - appended media-frontend, media-frontend-97c8b6457-jmtcl to list_pod
2024-06-17 04:01:05 - INFO  [mosscheduler.py:68] - app on Node list ['compose-post-service', 'media-frontend']
2024-06-17 04:01:05 - INFO  [mosscheduler.py:42] - all pods on node k8s-vm3 ['home-timeline-service-dcdd768dc-gmnsj']
2024-06-17 04:01:05 - INFO  [mosscheduler.py:49] - appended home-timeline-service, home-timeline-service-dcdd768dc-gmnsj to list_pod
2024-06-17 04:01:05 - INFO  [mosscheduler.py:68] - app on Node list ['home-timeline-service']
2024-06-17 04:01:05 - INFO  [mosscheduler.py:42] - all pods on node k8s-vm5 []
2024-06-17 04:01:05 - INFO  [mosscheduler.py:68] - app on Node list []
2024-06-17 04:01:05 - INFO  [mosscheduler.py:42] - all pods on node k8s-vm7 []
2024-06-17 04:01:05 - INFO  [mosscheduler.py:68] - app on Node list []
2024-06-17 04:01:05 - INFO  [mosscheduler.py:42] - all pods on node k8s-vm8 []
2024-06-17 04:01:05 - INFO  [mosscheduler.py:68] - app on Node list []
2024-06-17 04:01:05 - INFO  [mosscheduler.py:42] - all pods on node k8s-vm9 ['jaeger-6ff4fdf4b4-wmvdq', 'media-memcached-8f5749ff5-prvs8']
2024-06-17 04:01:05 - INFO  [mosscheduler.py:49] - appended jaeger, jaeger-6ff4fdf4b4-wmvdq to list_pod
2024-06-17 04:01:05 - INFO  [mosscheduler.py:49] - appended media-memcached, media-memcached-8f5749ff5-prvs8 to list_pod
2024-06-17 04:01:05 - INFO  [mosscheduler.py:68] - app on Node list ['jaeger', 'media-memcached']
2024-06-17 04:01:05 - INFO  [mosscheduler.py:168] - scores net {'k8s-vm1': 0.0, 'k8s-vm10': 0.0, 'k8s-vm2': 0.0, 'k8s-vm3': 0.0, 'k8s-vm5': 0.0, 'k8s-vm7': 0.0, 'k8s-vm8': 0.0, 'k8s-vm9': 0.0}
2024-06-17 04:01:05 - INFO  [mosscheduler.py:169] - scores cpu {'k8s-vm1': 0.0, 'k8s-vm10': 0.0, 'k8s-vm2': 0.0, 'k8s-vm3': 0.0, 'k8s-vm5': 0.0, 'k8s-vm7': 0.0, 'k8s-vm8': 0.0, 'k8s-vm9': 0.0}
2024-06-17 04:01:05 - INFO  [mosscheduler.py:170] - scores cost {'k8s-vm1': 0.49999500004999947, 'k8s-vm10': 0.0, 'k8s-vm2': 0.0, 'k8s-vm3': 0.0, 'k8s-vm5': 0.9999900000999989, 'k8s-vm7': 0.49999500004999947, 'k8s-vm8': 0.49999500004999947, 'k8s-vm9': 0.0}
2024-06-17 04:01:05 - INFO  [mosscheduler.py:183] - Scheduled media-mongodb to k8s-vm8
2024-06-17 04:01:09 - INFO  [mosscheduler.py:42] - all pods on node k8s-vm1 []
2024-06-17 04:01:09 - INFO  [mosscheduler.py:68] - app on Node list []
2024-06-17 04:01:09 - INFO  [mosscheduler.py:42] - all pods on node k8s-vm10 ['home-timeline-redis-c669c75db-mktzs']
2024-06-17 04:01:09 - INFO  [mosscheduler.py:49] - appended home-timeline-redis, home-timeline-redis-c669c75db-mktzs to list_pod
2024-06-17 04:01:09 - INFO  [mosscheduler.py:68] - app on Node list ['home-timeline-redis']
2024-06-17 04:01:09 - INFO  [mosscheduler.py:42] - all pods on node k8s-vm2 ['compose-post-service-d8576b57-hmlmq', 'media-frontend-97c8b6457-jmtcl']
2024-06-17 04:01:09 - INFO  [mosscheduler.py:49] - appended compose-post-service, compose-post-service-d8576b57-hmlmq to list_pod
2024-06-17 04:01:09 - INFO  [mosscheduler.py:49] - appended media-frontend, media-frontend-97c8b6457-jmtcl to list_pod
2024-06-17 04:01:09 - INFO  [mosscheduler.py:68] - app on Node list ['compose-post-service', 'media-frontend']
2024-06-17 04:01:09 - INFO  [mosscheduler.py:42] - all pods on node k8s-vm3 ['home-timeline-service-dcdd768dc-gmnsj']
2024-06-17 04:01:09 - INFO  [mosscheduler.py:49] - appended home-timeline-service, home-timeline-service-dcdd768dc-gmnsj to list_pod
2024-06-17 04:01:09 - INFO  [mosscheduler.py:68] - app on Node list ['home-timeline-service']
2024-06-17 04:01:09 - INFO  [mosscheduler.py:42] - all pods on node k8s-vm5 []
2024-06-17 04:01:09 - INFO  [mosscheduler.py:68] - app on Node list []
2024-06-17 04:01:09 - INFO  [mosscheduler.py:42] - all pods on node k8s-vm7 []
2024-06-17 04:01:09 - INFO  [mosscheduler.py:68] - app on Node list []
2024-06-17 04:01:09 - INFO  [mosscheduler.py:42] - all pods on node k8s-vm8 ['media-mongodb-84f954484-s8wkr']
2024-06-17 04:01:09 - INFO  [mosscheduler.py:49] - appended media-mongodb, media-mongodb-84f954484-s8wkr to list_pod
2024-06-17 04:01:09 - INFO  [mosscheduler.py:68] - app on Node list ['media-mongodb']
2024-06-17 04:01:09 - INFO  [mosscheduler.py:42] - all pods on node k8s-vm9 ['jaeger-6ff4fdf4b4-wmvdq', 'media-memcached-8f5749ff5-prvs8']
2024-06-17 04:01:10 - INFO  [mosscheduler.py:49] - appended jaeger, jaeger-6ff4fdf4b4-wmvdq to list_pod
2024-06-17 04:01:10 - INFO  [mosscheduler.py:49] - appended media-memcached, media-memcached-8f5749ff5-prvs8 to list_pod
2024-06-17 04:01:10 - INFO  [mosscheduler.py:68] - app on Node list ['jaeger', 'media-memcached']
2024-06-17 04:01:10 - INFO  [mosscheduler.py:168] - scores net {'k8s-vm1': 0.0, 'k8s-vm10': 0.0, 'k8s-vm2': 0.0, 'k8s-vm3': 0.0, 'k8s-vm5': 0.0, 'k8s-vm7': 0.0, 'k8s-vm8': 0.0, 'k8s-vm9': 0.0}
2024-06-17 04:01:10 - INFO  [mosscheduler.py:169] - scores cpu {'k8s-vm1': 0.0, 'k8s-vm10': 0.0, 'k8s-vm2': 0.0, 'k8s-vm3': 0.0, 'k8s-vm5': 0.0, 'k8s-vm7': 0.0, 'k8s-vm8': 0.0, 'k8s-vm9': 0.0}
2024-06-17 04:01:10 - INFO  [mosscheduler.py:170] - scores cost {'k8s-vm1': 0.49999500004999947, 'k8s-vm10': 0.0, 'k8s-vm2': 0.0, 'k8s-vm3': 0.0, 'k8s-vm5': 0.9999900000999989, 'k8s-vm7': 0.49999500004999947, 'k8s-vm8': 0.0, 'k8s-vm9': 0.0}
2024-06-17 04:01:10 - INFO  [mosscheduler.py:183] - Scheduled media-service to k8s-vm3
2024-06-17 04:01:13 - INFO  [mosscheduler.py:42] - all pods on node k8s-vm1 []
2024-06-17 04:01:13 - INFO  [mosscheduler.py:68] - app on Node list []
2024-06-17 04:01:13 - INFO  [mosscheduler.py:42] - all pods on node k8s-vm10 ['home-timeline-redis-c669c75db-mktzs']
2024-06-17 04:01:13 - INFO  [mosscheduler.py:49] - appended home-timeline-redis, home-timeline-redis-c669c75db-mktzs to list_pod
2024-06-17 04:01:13 - INFO  [mosscheduler.py:68] - app on Node list ['home-timeline-redis']
2024-06-17 04:01:13 - INFO  [mosscheduler.py:42] - all pods on node k8s-vm2 ['compose-post-service-d8576b57-hmlmq', 'media-frontend-97c8b6457-jmtcl']
2024-06-17 04:01:13 - INFO  [mosscheduler.py:49] - appended compose-post-service, compose-post-service-d8576b57-hmlmq to list_pod
2024-06-17 04:01:14 - INFO  [mosscheduler.py:49] - appended media-frontend, media-frontend-97c8b6457-jmtcl to list_pod
2024-06-17 04:01:14 - INFO  [mosscheduler.py:68] - app on Node list ['compose-post-service', 'media-frontend']
2024-06-17 04:01:14 - INFO  [mosscheduler.py:42] - all pods on node k8s-vm3 ['home-timeline-service-dcdd768dc-gmnsj', 'media-service-745bc6d9d5-dq96t']
2024-06-17 04:01:14 - INFO  [mosscheduler.py:49] - appended home-timeline-service, home-timeline-service-dcdd768dc-gmnsj to list_pod
2024-06-17 04:01:14 - INFO  [mosscheduler.py:49] - appended media-service, media-service-745bc6d9d5-dq96t to list_pod
2024-06-17 04:01:14 - INFO  [mosscheduler.py:68] - app on Node list ['home-timeline-service', 'media-service']
2024-06-17 04:01:14 - INFO  [mosscheduler.py:42] - all pods on node k8s-vm5 []
2024-06-17 04:01:14 - INFO  [mosscheduler.py:68] - app on Node list []
2024-06-17 04:01:14 - INFO  [mosscheduler.py:42] - all pods on node k8s-vm7 []
2024-06-17 04:01:14 - INFO  [mosscheduler.py:68] - app on Node list []
2024-06-17 04:01:14 - INFO  [mosscheduler.py:42] - all pods on node k8s-vm8 ['media-mongodb-84f954484-s8wkr']
2024-06-17 04:01:14 - INFO  [mosscheduler.py:49] - appended media-mongodb, media-mongodb-84f954484-s8wkr to list_pod
2024-06-17 04:01:14 - INFO  [mosscheduler.py:68] - app on Node list ['media-mongodb']
2024-06-17 04:01:14 - INFO  [mosscheduler.py:42] - all pods on node k8s-vm9 ['jaeger-6ff4fdf4b4-wmvdq', 'media-memcached-8f5749ff5-prvs8']
2024-06-17 04:01:14 - INFO  [mosscheduler.py:49] - appended jaeger, jaeger-6ff4fdf4b4-wmvdq to list_pod
2024-06-17 04:01:14 - INFO  [mosscheduler.py:49] - appended media-memcached, media-memcached-8f5749ff5-prvs8 to list_pod
2024-06-17 04:01:14 - INFO  [mosscheduler.py:68] - app on Node list ['jaeger', 'media-memcached']
2024-06-17 04:01:14 - INFO  [mosscheduler.py:168] - scores net {'k8s-vm1': 0.0, 'k8s-vm10': 0.0, 'k8s-vm2': 0.0, 'k8s-vm3': 0.0, 'k8s-vm5': 0.0, 'k8s-vm7': 0.0, 'k8s-vm8': 0.0, 'k8s-vm9': 0.0}
2024-06-17 04:01:14 - INFO  [mosscheduler.py:169] - scores cpu {'k8s-vm1': 0.0, 'k8s-vm10': 0.0, 'k8s-vm2': 0.0, 'k8s-vm3': 0.0, 'k8s-vm5': 0.0, 'k8s-vm7': 0.0, 'k8s-vm8': 0.0, 'k8s-vm9': 0.0}
2024-06-17 04:01:14 - INFO  [mosscheduler.py:170] - scores cost {'k8s-vm1': 0.49999500004999947, 'k8s-vm10': 0.0, 'k8s-vm2': 0.0, 'k8s-vm3': 0.0, 'k8s-vm5': 0.9999900000999989, 'k8s-vm7': 0.49999500004999947, 'k8s-vm8': 0.0, 'k8s-vm9': 0.0}
2024-06-17 04:01:14 - INFO  [mosscheduler.py:183] - Scheduled nginx-thrift to k8s-vm1
2024-06-17 04:01:18 - INFO  [mosscheduler.py:42] - all pods on node k8s-vm1 ['nginx-thrift-7d6dcdd64-mjhdd']
2024-06-17 04:01:18 - INFO  [mosscheduler.py:49] - appended nginx-thrift, nginx-thrift-7d6dcdd64-mjhdd to list_pod
2024-06-17 04:01:18 - INFO  [mosscheduler.py:68] - app on Node list ['nginx-thrift']
2024-06-17 04:01:18 - INFO  [mosscheduler.py:42] - all pods on node k8s-vm10 ['home-timeline-redis-c669c75db-mktzs']
2024-06-17 04:01:18 - INFO  [mosscheduler.py:49] - appended home-timeline-redis, home-timeline-redis-c669c75db-mktzs to list_pod
2024-06-17 04:01:18 - INFO  [mosscheduler.py:68] - app on Node list ['home-timeline-redis']
2024-06-17 04:01:18 - INFO  [mosscheduler.py:42] - all pods on node k8s-vm2 ['compose-post-service-d8576b57-hmlmq', 'media-frontend-97c8b6457-jmtcl']
2024-06-17 04:01:18 - INFO  [mosscheduler.py:49] - appended compose-post-service, compose-post-service-d8576b57-hmlmq to list_pod
2024-06-17 04:01:18 - INFO  [mosscheduler.py:49] - appended media-frontend, media-frontend-97c8b6457-jmtcl to list_pod
2024-06-17 04:01:18 - INFO  [mosscheduler.py:68] - app on Node list ['compose-post-service', 'media-frontend']
2024-06-17 04:01:18 - INFO  [mosscheduler.py:42] - all pods on node k8s-vm3 ['home-timeline-service-dcdd768dc-gmnsj', 'media-service-745bc6d9d5-dq96t']
2024-06-17 04:01:18 - INFO  [mosscheduler.py:49] - appended home-timeline-service, home-timeline-service-dcdd768dc-gmnsj to list_pod
2024-06-17 04:01:18 - INFO  [mosscheduler.py:49] - appended media-service, media-service-745bc6d9d5-dq96t to list_pod
2024-06-17 04:01:18 - INFO  [mosscheduler.py:68] - app on Node list ['home-timeline-service', 'media-service']
2024-06-17 04:01:18 - INFO  [mosscheduler.py:42] - all pods on node k8s-vm5 []
2024-06-17 04:01:18 - INFO  [mosscheduler.py:68] - app on Node list []
2024-06-17 04:01:19 - INFO  [mosscheduler.py:42] - all pods on node k8s-vm7 []
2024-06-17 04:01:19 - INFO  [mosscheduler.py:68] - app on Node list []
2024-06-17 04:01:19 - INFO  [mosscheduler.py:42] - all pods on node k8s-vm8 ['media-mongodb-84f954484-s8wkr']
2024-06-17 04:01:19 - INFO  [mosscheduler.py:49] - appended media-mongodb, media-mongodb-84f954484-s8wkr to list_pod
2024-06-17 04:01:19 - INFO  [mosscheduler.py:68] - app on Node list ['media-mongodb']
2024-06-17 04:01:19 - INFO  [mosscheduler.py:42] - all pods on node k8s-vm9 ['jaeger-6ff4fdf4b4-wmvdq', 'media-memcached-8f5749ff5-prvs8']
2024-06-17 04:01:19 - INFO  [mosscheduler.py:49] - appended jaeger, jaeger-6ff4fdf4b4-wmvdq to list_pod
2024-06-17 04:01:19 - INFO  [mosscheduler.py:49] - appended media-memcached, media-memcached-8f5749ff5-prvs8 to list_pod
2024-06-17 04:01:19 - INFO  [mosscheduler.py:68] - app on Node list ['jaeger', 'media-memcached']
2024-06-17 04:01:19 - INFO  [mosscheduler.py:168] - scores net {'k8s-vm1': 0.0, 'k8s-vm10': 0.0, 'k8s-vm2': 0.0, 'k8s-vm3': 0.0, 'k8s-vm5': 0.0, 'k8s-vm7': 0.0, 'k8s-vm8': 0.0, 'k8s-vm9': 0.0}
2024-06-17 04:01:19 - INFO  [mosscheduler.py:169] - scores cpu {'k8s-vm1': 0.0, 'k8s-vm10': 0.0, 'k8s-vm2': 0.0, 'k8s-vm3': 0.0, 'k8s-vm5': 0.0, 'k8s-vm7': 0.0, 'k8s-vm8': 0.0, 'k8s-vm9': 0.0}
2024-06-17 04:01:19 - INFO  [mosscheduler.py:170] - scores cost {'k8s-vm1': 0.0, 'k8s-vm10': 0.0, 'k8s-vm2': 0.0, 'k8s-vm3': 0.0, 'k8s-vm5': 0.9999900000999989, 'k8s-vm7': 0.49999500004999947, 'k8s-vm8': 0.0, 'k8s-vm9': 0.0}
2024-06-17 04:01:19 - INFO  [mosscheduler.py:183] - Scheduled post-storage-memcached to k8s-vm2
2024-06-17 04:01:23 - INFO  [mosscheduler.py:42] - all pods on node k8s-vm1 ['nginx-thrift-7d6dcdd64-mjhdd']
2024-06-17 04:01:23 - INFO  [mosscheduler.py:49] - appended nginx-thrift, nginx-thrift-7d6dcdd64-mjhdd to list_pod
2024-06-17 04:01:23 - INFO  [mosscheduler.py:68] - app on Node list ['nginx-thrift']
2024-06-17 04:01:23 - INFO  [mosscheduler.py:42] - all pods on node k8s-vm10 ['home-timeline-redis-c669c75db-mktzs']
2024-06-17 04:01:23 - INFO  [mosscheduler.py:49] - appended home-timeline-redis, home-timeline-redis-c669c75db-mktzs to list_pod
2024-06-17 04:01:23 - INFO  [mosscheduler.py:68] - app on Node list ['home-timeline-redis']
2024-06-17 04:01:23 - INFO  [mosscheduler.py:42] - all pods on node k8s-vm2 ['compose-post-service-d8576b57-hmlmq', 'media-frontend-97c8b6457-jmtcl', 'post-storage-memcached-777f9c647-nzhfp']
2024-06-17 04:01:23 - INFO  [mosscheduler.py:49] - appended compose-post-service, compose-post-service-d8576b57-hmlmq to list_pod
2024-06-17 04:01:23 - INFO  [mosscheduler.py:49] - appended media-frontend, media-frontend-97c8b6457-jmtcl to list_pod
2024-06-17 04:01:23 - INFO  [mosscheduler.py:49] - appended post-storage-memcached, post-storage-memcached-777f9c647-nzhfp to list_pod
2024-06-17 04:01:23 - INFO  [mosscheduler.py:68] - app on Node list ['compose-post-service', 'media-frontend', 'post-storage-memcached']
2024-06-17 04:01:23 - INFO  [mosscheduler.py:42] - all pods on node k8s-vm3 ['home-timeline-service-dcdd768dc-gmnsj', 'media-service-745bc6d9d5-dq96t']
2024-06-17 04:01:23 - INFO  [mosscheduler.py:49] - appended home-timeline-service, home-timeline-service-dcdd768dc-gmnsj to list_pod
2024-06-17 04:01:23 - INFO  [mosscheduler.py:49] - appended media-service, media-service-745bc6d9d5-dq96t to list_pod
2024-06-17 04:01:23 - INFO  [mosscheduler.py:68] - app on Node list ['home-timeline-service', 'media-service']
2024-06-17 04:01:23 - INFO  [mosscheduler.py:42] - all pods on node k8s-vm5 []
2024-06-17 04:01:23 - INFO  [mosscheduler.py:68] - app on Node list []
2024-06-17 04:01:23 - INFO  [mosscheduler.py:42] - all pods on node k8s-vm7 []
2024-06-17 04:01:23 - INFO  [mosscheduler.py:68] - app on Node list []
2024-06-17 04:01:23 - INFO  [mosscheduler.py:42] - all pods on node k8s-vm8 ['media-mongodb-84f954484-s8wkr']
2024-06-17 04:01:24 - INFO  [mosscheduler.py:49] - appended media-mongodb, media-mongodb-84f954484-s8wkr to list_pod
2024-06-17 04:01:24 - INFO  [mosscheduler.py:68] - app on Node list ['media-mongodb']
2024-06-17 04:01:24 - INFO  [mosscheduler.py:42] - all pods on node k8s-vm9 ['jaeger-6ff4fdf4b4-wmvdq', 'media-memcached-8f5749ff5-prvs8']
2024-06-17 04:01:24 - INFO  [mosscheduler.py:49] - appended jaeger, jaeger-6ff4fdf4b4-wmvdq to list_pod
2024-06-17 04:01:24 - INFO  [mosscheduler.py:49] - appended media-memcached, media-memcached-8f5749ff5-prvs8 to list_pod
2024-06-17 04:01:24 - INFO  [mosscheduler.py:68] - app on Node list ['jaeger', 'media-memcached']
2024-06-17 04:01:24 - INFO  [mosscheduler.py:168] - scores net {'k8s-vm1': 0.0, 'k8s-vm10': 0.0, 'k8s-vm2': 0.0, 'k8s-vm3': 0.0, 'k8s-vm5': 0.0, 'k8s-vm7': 0.0, 'k8s-vm8': 0.0, 'k8s-vm9': 0.0}
2024-06-17 04:01:24 - INFO  [mosscheduler.py:169] - scores cpu {'k8s-vm1': 0.0, 'k8s-vm10': 0.0, 'k8s-vm2': 0.0, 'k8s-vm3': 0.0, 'k8s-vm5': 0.0, 'k8s-vm7': 0.0, 'k8s-vm8': 0.0, 'k8s-vm9': 0.0}
2024-06-17 04:01:24 - INFO  [mosscheduler.py:170] - scores cost {'k8s-vm1': 0.0, 'k8s-vm10': 0.0, 'k8s-vm2': 0.0, 'k8s-vm3': 0.0, 'k8s-vm5': 0.9999900000999989, 'k8s-vm7': 0.49999500004999947, 'k8s-vm8': 0.0, 'k8s-vm9': 0.0}
2024-06-17 04:01:24 - INFO  [mosscheduler.py:183] - Scheduled post-storage-mongodb to k8s-vm2
2024-06-17 04:01:28 - INFO  [mosscheduler.py:42] - all pods on node k8s-vm1 ['nginx-thrift-7d6dcdd64-mjhdd']
2024-06-17 04:01:28 - INFO  [mosscheduler.py:49] - appended nginx-thrift, nginx-thrift-7d6dcdd64-mjhdd to list_pod
2024-06-17 04:01:28 - INFO  [mosscheduler.py:68] - app on Node list ['nginx-thrift']
2024-06-17 04:01:28 - INFO  [mosscheduler.py:42] - all pods on node k8s-vm10 ['home-timeline-redis-c669c75db-mktzs']
2024-06-17 04:01:28 - INFO  [mosscheduler.py:49] - appended home-timeline-redis, home-timeline-redis-c669c75db-mktzs to list_pod
2024-06-17 04:01:28 - INFO  [mosscheduler.py:68] - app on Node list ['home-timeline-redis']
2024-06-17 04:01:28 - INFO  [mosscheduler.py:42] - all pods on node k8s-vm2 ['compose-post-service-d8576b57-hmlmq', 'media-frontend-97c8b6457-jmtcl', 'post-storage-memcached-777f9c647-nzhfp', 'post-storage-mongodb-64bbcf4996-jtxkr']
2024-06-17 04:01:28 - INFO  [mosscheduler.py:49] - appended compose-post-service, compose-post-service-d8576b57-hmlmq to list_pod
2024-06-17 04:01:28 - INFO  [mosscheduler.py:49] - appended media-frontend, media-frontend-97c8b6457-jmtcl to list_pod
2024-06-17 04:01:28 - INFO  [mosscheduler.py:49] - appended post-storage-memcached, post-storage-memcached-777f9c647-nzhfp to list_pod
2024-06-17 04:01:28 - INFO  [mosscheduler.py:49] - appended post-storage-mongodb, post-storage-mongodb-64bbcf4996-jtxkr to list_pod
2024-06-17 04:01:28 - INFO  [mosscheduler.py:68] - app on Node list ['compose-post-service', 'media-frontend', 'post-storage-memcached', 'post-storage-mongodb']
2024-06-17 04:01:28 - INFO  [mosscheduler.py:42] - all pods on node k8s-vm3 ['home-timeline-service-dcdd768dc-gmnsj', 'media-service-745bc6d9d5-dq96t']
2024-06-17 04:01:28 - INFO  [mosscheduler.py:49] - appended home-timeline-service, home-timeline-service-dcdd768dc-gmnsj to list_pod
2024-06-17 04:01:28 - INFO  [mosscheduler.py:49] - appended media-service, media-service-745bc6d9d5-dq96t to list_pod
2024-06-17 04:01:28 - INFO  [mosscheduler.py:68] - app on Node list ['home-timeline-service', 'media-service']
2024-06-17 04:01:28 - INFO  [mosscheduler.py:42] - all pods on node k8s-vm5 []
2024-06-17 04:01:28 - INFO  [mosscheduler.py:68] - app on Node list []
2024-06-17 04:01:29 - INFO  [mosscheduler.py:42] - all pods on node k8s-vm7 []
2024-06-17 04:01:29 - INFO  [mosscheduler.py:68] - app on Node list []
2024-06-17 04:01:29 - INFO  [mosscheduler.py:42] - all pods on node k8s-vm8 ['media-mongodb-84f954484-s8wkr']
2024-06-17 04:01:29 - INFO  [mosscheduler.py:49] - appended media-mongodb, media-mongodb-84f954484-s8wkr to list_pod
2024-06-17 04:01:29 - INFO  [mosscheduler.py:68] - app on Node list ['media-mongodb']
2024-06-17 04:01:29 - INFO  [mosscheduler.py:42] - all pods on node k8s-vm9 ['jaeger-6ff4fdf4b4-wmvdq', 'media-memcached-8f5749ff5-prvs8']
2024-06-17 04:01:29 - INFO  [mosscheduler.py:49] - appended jaeger, jaeger-6ff4fdf4b4-wmvdq to list_pod
2024-06-17 04:01:29 - INFO  [mosscheduler.py:49] - appended media-memcached, media-memcached-8f5749ff5-prvs8 to list_pod
2024-06-17 04:01:29 - INFO  [mosscheduler.py:68] - app on Node list ['jaeger', 'media-memcached']
2024-06-17 04:01:29 - INFO  [mosscheduler.py:168] - scores net {'k8s-vm1': 0.0, 'k8s-vm10': 0.0, 'k8s-vm2': 0.0, 'k8s-vm3': 0.0, 'k8s-vm5': 0.0, 'k8s-vm7': 0.0, 'k8s-vm8': 0.0, 'k8s-vm9': 0.0}
2024-06-17 04:01:29 - INFO  [mosscheduler.py:169] - scores cpu {'k8s-vm1': 0.0, 'k8s-vm10': 0.0, 'k8s-vm2': 0.0, 'k8s-vm3': 0.0, 'k8s-vm5': 0.0, 'k8s-vm7': 0.0, 'k8s-vm8': 0.0, 'k8s-vm9': 0.0}
2024-06-17 04:01:29 - INFO  [mosscheduler.py:170] - scores cost {'k8s-vm1': 0.0, 'k8s-vm10': 0.0, 'k8s-vm2': 0.0, 'k8s-vm3': 0.0, 'k8s-vm5': 0.9999900000999989, 'k8s-vm7': 0.49999500004999947, 'k8s-vm8': 0.0, 'k8s-vm9': 0.0}
2024-06-17 04:01:29 - INFO  [mosscheduler.py:183] - Scheduled post-storage-service to k8s-vm9
2024-06-17 04:01:33 - INFO  [mosscheduler.py:42] - all pods on node k8s-vm1 ['nginx-thrift-7d6dcdd64-mjhdd']
2024-06-17 04:01:33 - INFO  [mosscheduler.py:49] - appended nginx-thrift, nginx-thrift-7d6dcdd64-mjhdd to list_pod
2024-06-17 04:01:33 - INFO  [mosscheduler.py:68] - app on Node list ['nginx-thrift']
2024-06-17 04:01:33 - INFO  [mosscheduler.py:42] - all pods on node k8s-vm10 ['home-timeline-redis-c669c75db-mktzs']
2024-06-17 04:01:33 - INFO  [mosscheduler.py:49] - appended home-timeline-redis, home-timeline-redis-c669c75db-mktzs to list_pod
2024-06-17 04:01:33 - INFO  [mosscheduler.py:68] - app on Node list ['home-timeline-redis']
2024-06-17 04:01:33 - INFO  [mosscheduler.py:42] - all pods on node k8s-vm2 ['compose-post-service-d8576b57-hmlmq', 'media-frontend-97c8b6457-jmtcl', 'post-storage-memcached-777f9c647-nzhfp', 'post-storage-mongodb-64bbcf4996-jtxkr']
2024-06-17 04:01:33 - INFO  [mosscheduler.py:49] - appended compose-post-service, compose-post-service-d8576b57-hmlmq to list_pod
2024-06-17 04:01:33 - INFO  [mosscheduler.py:49] - appended media-frontend, media-frontend-97c8b6457-jmtcl to list_pod
2024-06-17 04:01:33 - INFO  [mosscheduler.py:49] - appended post-storage-memcached, post-storage-memcached-777f9c647-nzhfp to list_pod
2024-06-17 04:01:33 - INFO  [mosscheduler.py:49] - appended post-storage-mongodb, post-storage-mongodb-64bbcf4996-jtxkr to list_pod
2024-06-17 04:01:33 - INFO  [mosscheduler.py:68] - app on Node list ['compose-post-service', 'media-frontend', 'post-storage-memcached', 'post-storage-mongodb']
2024-06-17 04:01:33 - INFO  [mosscheduler.py:42] - all pods on node k8s-vm3 ['home-timeline-service-dcdd768dc-gmnsj', 'media-service-745bc6d9d5-dq96t']
2024-06-17 04:01:33 - INFO  [mosscheduler.py:49] - appended home-timeline-service, home-timeline-service-dcdd768dc-gmnsj to list_pod
2024-06-17 04:01:33 - INFO  [mosscheduler.py:49] - appended media-service, media-service-745bc6d9d5-dq96t to list_pod
2024-06-17 04:01:33 - INFO  [mosscheduler.py:68] - app on Node list ['home-timeline-service', 'media-service']
2024-06-17 04:01:33 - INFO  [mosscheduler.py:42] - all pods on node k8s-vm5 []
2024-06-17 04:01:33 - INFO  [mosscheduler.py:68] - app on Node list []
2024-06-17 04:01:33 - INFO  [mosscheduler.py:42] - all pods on node k8s-vm7 []
2024-06-17 04:01:33 - INFO  [mosscheduler.py:68] - app on Node list []
2024-06-17 04:01:34 - INFO  [mosscheduler.py:42] - all pods on node k8s-vm8 ['media-mongodb-84f954484-s8wkr']
2024-06-17 04:01:34 - INFO  [mosscheduler.py:49] - appended media-mongodb, media-mongodb-84f954484-s8wkr to list_pod
2024-06-17 04:01:34 - INFO  [mosscheduler.py:68] - app on Node list ['media-mongodb']
2024-06-17 04:01:34 - INFO  [mosscheduler.py:42] - all pods on node k8s-vm9 ['jaeger-6ff4fdf4b4-wmvdq', 'media-memcached-8f5749ff5-prvs8', 'post-storage-service-54b6778744-2qx98']
2024-06-17 04:01:34 - INFO  [mosscheduler.py:49] - appended jaeger, jaeger-6ff4fdf4b4-wmvdq to list_pod
2024-06-17 04:01:34 - INFO  [mosscheduler.py:49] - appended media-memcached, media-memcached-8f5749ff5-prvs8 to list_pod
2024-06-17 04:01:34 - INFO  [mosscheduler.py:49] - appended post-storage-service, post-storage-service-54b6778744-2qx98 to list_pod
2024-06-17 04:01:34 - INFO  [mosscheduler.py:68] - app on Node list ['jaeger', 'media-memcached', 'post-storage-service']
2024-06-17 04:01:34 - INFO  [mosscheduler.py:168] - scores net {'k8s-vm1': 0.0, 'k8s-vm10': 0.0, 'k8s-vm2': 0.0, 'k8s-vm3': 0.0, 'k8s-vm5': 0.0, 'k8s-vm7': 0.0, 'k8s-vm8': 0.0, 'k8s-vm9': 0.0}
2024-06-17 04:01:34 - INFO  [mosscheduler.py:169] - scores cpu {'k8s-vm1': 0.0, 'k8s-vm10': 0.0, 'k8s-vm2': 0.0, 'k8s-vm3': 0.0, 'k8s-vm5': 0.0, 'k8s-vm7': 0.0, 'k8s-vm8': 0.0, 'k8s-vm9': 0.0}
2024-06-17 04:01:34 - INFO  [mosscheduler.py:170] - scores cost {'k8s-vm1': 0.0, 'k8s-vm10': 0.0, 'k8s-vm2': 0.0, 'k8s-vm3': 0.0, 'k8s-vm5': 0.9999900000999989, 'k8s-vm7': 0.49999500004999947, 'k8s-vm8': 0.0, 'k8s-vm9': 0.0}
2024-06-17 04:01:34 - INFO  [mosscheduler.py:183] - Scheduled social-graph-mongodb to k8s-vm1
2024-06-17 04:01:37 - INFO  [mosscheduler.py:42] - all pods on node k8s-vm1 ['nginx-thrift-7d6dcdd64-mjhdd', 'social-graph-mongodb-7c8769786d-x7mjv']
2024-06-17 04:01:37 - INFO  [mosscheduler.py:49] - appended nginx-thrift, nginx-thrift-7d6dcdd64-mjhdd to list_pod
2024-06-17 04:01:38 - INFO  [mosscheduler.py:49] - appended social-graph-mongodb, social-graph-mongodb-7c8769786d-x7mjv to list_pod
2024-06-17 04:01:38 - INFO  [mosscheduler.py:68] - app on Node list ['nginx-thrift', 'social-graph-mongodb']
2024-06-17 04:01:38 - INFO  [mosscheduler.py:42] - all pods on node k8s-vm10 ['home-timeline-redis-c669c75db-mktzs']
2024-06-17 04:01:38 - INFO  [mosscheduler.py:49] - appended home-timeline-redis, home-timeline-redis-c669c75db-mktzs to list_pod
2024-06-17 04:01:38 - INFO  [mosscheduler.py:68] - app on Node list ['home-timeline-redis']
2024-06-17 04:01:38 - INFO  [mosscheduler.py:42] - all pods on node k8s-vm2 ['compose-post-service-d8576b57-hmlmq', 'media-frontend-97c8b6457-jmtcl', 'post-storage-memcached-777f9c647-nzhfp', 'post-storage-mongodb-64bbcf4996-jtxkr']
2024-06-17 04:01:38 - INFO  [mosscheduler.py:49] - appended compose-post-service, compose-post-service-d8576b57-hmlmq to list_pod
2024-06-17 04:01:38 - INFO  [mosscheduler.py:49] - appended media-frontend, media-frontend-97c8b6457-jmtcl to list_pod
2024-06-17 04:01:38 - INFO  [mosscheduler.py:49] - appended post-storage-memcached, post-storage-memcached-777f9c647-nzhfp to list_pod
2024-06-17 04:01:38 - INFO  [mosscheduler.py:49] - appended post-storage-mongodb, post-storage-mongodb-64bbcf4996-jtxkr to list_pod
2024-06-17 04:01:38 - INFO  [mosscheduler.py:68] - app on Node list ['compose-post-service', 'media-frontend', 'post-storage-memcached', 'post-storage-mongodb']
2024-06-17 04:01:38 - INFO  [mosscheduler.py:42] - all pods on node k8s-vm3 ['home-timeline-service-dcdd768dc-gmnsj', 'media-service-745bc6d9d5-dq96t']
2024-06-17 04:01:38 - INFO  [mosscheduler.py:49] - appended home-timeline-service, home-timeline-service-dcdd768dc-gmnsj to list_pod
2024-06-17 04:01:38 - INFO  [mosscheduler.py:49] - appended media-service, media-service-745bc6d9d5-dq96t to list_pod
2024-06-17 04:01:38 - INFO  [mosscheduler.py:68] - app on Node list ['home-timeline-service', 'media-service']
2024-06-17 04:01:38 - INFO  [mosscheduler.py:42] - all pods on node k8s-vm5 []
2024-06-17 04:01:38 - INFO  [mosscheduler.py:68] - app on Node list []
2024-06-17 04:01:39 - INFO  [mosscheduler.py:42] - all pods on node k8s-vm7 []
2024-06-17 04:01:39 - INFO  [mosscheduler.py:68] - app on Node list []
2024-06-17 04:01:39 - INFO  [mosscheduler.py:42] - all pods on node k8s-vm8 ['media-mongodb-84f954484-s8wkr']
2024-06-17 04:01:39 - INFO  [mosscheduler.py:49] - appended media-mongodb, media-mongodb-84f954484-s8wkr to list_pod
2024-06-17 04:01:39 - INFO  [mosscheduler.py:68] - app on Node list ['media-mongodb']
2024-06-17 04:01:39 - INFO  [mosscheduler.py:42] - all pods on node k8s-vm9 ['jaeger-6ff4fdf4b4-wmvdq', 'media-memcached-8f5749ff5-prvs8', 'post-storage-service-54b6778744-2qx98']
2024-06-17 04:01:39 - INFO  [mosscheduler.py:49] - appended jaeger, jaeger-6ff4fdf4b4-wmvdq to list_pod
2024-06-17 04:01:39 - INFO  [mosscheduler.py:49] - appended media-memcached, media-memcached-8f5749ff5-prvs8 to list_pod
2024-06-17 04:01:39 - INFO  [mosscheduler.py:49] - appended post-storage-service, post-storage-service-54b6778744-2qx98 to list_pod
2024-06-17 04:01:39 - INFO  [mosscheduler.py:68] - app on Node list ['jaeger', 'media-memcached', 'post-storage-service']
2024-06-17 04:01:39 - INFO  [mosscheduler.py:168] - scores net {'k8s-vm1': 0.0, 'k8s-vm10': 0.0, 'k8s-vm2': 0.0, 'k8s-vm3': 0.0, 'k8s-vm5': 0.0, 'k8s-vm7': 0.0, 'k8s-vm8': 0.0, 'k8s-vm9': 0.0}
2024-06-17 04:01:39 - INFO  [mosscheduler.py:169] - scores cpu {'k8s-vm1': 0.0, 'k8s-vm10': 0.0, 'k8s-vm2': 0.0, 'k8s-vm3': 0.0, 'k8s-vm5': 0.0, 'k8s-vm7': 0.0, 'k8s-vm8': 0.0, 'k8s-vm9': 0.0}
2024-06-17 04:01:39 - INFO  [mosscheduler.py:170] - scores cost {'k8s-vm1': 0.0, 'k8s-vm10': 0.0, 'k8s-vm2': 0.0, 'k8s-vm3': 0.0, 'k8s-vm5': 0.9999900000999989, 'k8s-vm7': 0.49999500004999947, 'k8s-vm8': 0.0, 'k8s-vm9': 0.0}
2024-06-17 04:01:39 - INFO  [mosscheduler.py:183] - Scheduled social-graph-redis to k8s-vm1
2024-06-17 04:01:43 - INFO  [mosscheduler.py:42] - all pods on node k8s-vm1 ['nginx-thrift-7d6dcdd64-mjhdd', 'social-graph-mongodb-7c8769786d-x7mjv', 'social-graph-redis-6db7bfb997-p6cpg']
2024-06-17 04:01:43 - INFO  [mosscheduler.py:49] - appended nginx-thrift, nginx-thrift-7d6dcdd64-mjhdd to list_pod
2024-06-17 04:01:43 - INFO  [mosscheduler.py:49] - appended social-graph-mongodb, social-graph-mongodb-7c8769786d-x7mjv to list_pod
2024-06-17 04:01:43 - INFO  [mosscheduler.py:49] - appended social-graph-redis, social-graph-redis-6db7bfb997-p6cpg to list_pod
2024-06-17 04:01:43 - INFO  [mosscheduler.py:68] - app on Node list ['nginx-thrift', 'social-graph-mongodb', 'social-graph-redis']
2024-06-17 04:01:43 - INFO  [mosscheduler.py:42] - all pods on node k8s-vm10 ['home-timeline-redis-c669c75db-mktzs']
2024-06-17 04:01:43 - INFO  [mosscheduler.py:49] - appended home-timeline-redis, home-timeline-redis-c669c75db-mktzs to list_pod
2024-06-17 04:01:43 - INFO  [mosscheduler.py:68] - app on Node list ['home-timeline-redis']
2024-06-17 04:01:43 - INFO  [mosscheduler.py:42] - all pods on node k8s-vm2 ['compose-post-service-d8576b57-hmlmq', 'media-frontend-97c8b6457-jmtcl', 'post-storage-memcached-777f9c647-nzhfp', 'post-storage-mongodb-64bbcf4996-jtxkr']
2024-06-17 04:01:43 - INFO  [mosscheduler.py:49] - appended compose-post-service, compose-post-service-d8576b57-hmlmq to list_pod
2024-06-17 04:01:43 - INFO  [mosscheduler.py:49] - appended media-frontend, media-frontend-97c8b6457-jmtcl to list_pod
2024-06-17 04:01:43 - INFO  [mosscheduler.py:49] - appended post-storage-memcached, post-storage-memcached-777f9c647-nzhfp to list_pod
2024-06-17 04:01:43 - INFO  [mosscheduler.py:49] - appended post-storage-mongodb, post-storage-mongodb-64bbcf4996-jtxkr to list_pod
2024-06-17 04:01:43 - INFO  [mosscheduler.py:68] - app on Node list ['compose-post-service', 'media-frontend', 'post-storage-memcached', 'post-storage-mongodb']
2024-06-17 04:01:44 - INFO  [mosscheduler.py:42] - all pods on node k8s-vm3 ['home-timeline-service-dcdd768dc-gmnsj', 'media-service-745bc6d9d5-dq96t']
2024-06-17 04:01:44 - INFO  [mosscheduler.py:49] - appended home-timeline-service, home-timeline-service-dcdd768dc-gmnsj to list_pod
2024-06-17 04:01:44 - INFO  [mosscheduler.py:49] - appended media-service, media-service-745bc6d9d5-dq96t to list_pod
2024-06-17 04:01:44 - INFO  [mosscheduler.py:68] - app on Node list ['home-timeline-service', 'media-service']
2024-06-17 04:01:44 - INFO  [mosscheduler.py:42] - all pods on node k8s-vm5 []
2024-06-17 04:01:44 - INFO  [mosscheduler.py:68] - app on Node list []
2024-06-17 04:01:44 - INFO  [mosscheduler.py:42] - all pods on node k8s-vm7 []
2024-06-17 04:01:44 - INFO  [mosscheduler.py:68] - app on Node list []
2024-06-17 04:01:44 - INFO  [mosscheduler.py:42] - all pods on node k8s-vm8 ['media-mongodb-84f954484-s8wkr']
2024-06-17 04:01:44 - INFO  [mosscheduler.py:49] - appended media-mongodb, media-mongodb-84f954484-s8wkr to list_pod
2024-06-17 04:01:44 - INFO  [mosscheduler.py:68] - app on Node list ['media-mongodb']
2024-06-17 04:01:44 - INFO  [mosscheduler.py:42] - all pods on node k8s-vm9 ['jaeger-6ff4fdf4b4-wmvdq', 'media-memcached-8f5749ff5-prvs8', 'post-storage-service-54b6778744-2qx98']
2024-06-17 04:01:44 - INFO  [mosscheduler.py:49] - appended jaeger, jaeger-6ff4fdf4b4-wmvdq to list_pod
2024-06-17 04:01:44 - INFO  [mosscheduler.py:49] - appended media-memcached, media-memcached-8f5749ff5-prvs8 to list_pod
2024-06-17 04:01:44 - INFO  [mosscheduler.py:49] - appended post-storage-service, post-storage-service-54b6778744-2qx98 to list_pod
2024-06-17 04:01:44 - INFO  [mosscheduler.py:68] - app on Node list ['jaeger', 'media-memcached', 'post-storage-service']
2024-06-17 04:01:44 - INFO  [mosscheduler.py:168] - scores net {'k8s-vm1': 0.0, 'k8s-vm10': 0.0, 'k8s-vm2': 0.0, 'k8s-vm3': 0.0, 'k8s-vm5': 0.0, 'k8s-vm7': 0.0, 'k8s-vm8': 0.0, 'k8s-vm9': 0.0}
2024-06-17 04:01:44 - INFO  [mosscheduler.py:169] - scores cpu {'k8s-vm1': 0.0, 'k8s-vm10': 0.0, 'k8s-vm2': 0.0, 'k8s-vm3': 0.0, 'k8s-vm5': 0.0, 'k8s-vm7': 0.0, 'k8s-vm8': 0.0, 'k8s-vm9': 0.0}
2024-06-17 04:01:44 - INFO  [mosscheduler.py:170] - scores cost {'k8s-vm1': 0.0, 'k8s-vm10': 0.0, 'k8s-vm2': 0.0, 'k8s-vm3': 0.0, 'k8s-vm5': 0.9999900000999989, 'k8s-vm7': 0.49999500004999947, 'k8s-vm8': 0.0, 'k8s-vm9': 0.0}
2024-06-17 04:01:44 - INFO  [mosscheduler.py:183] - Scheduled social-graph-service to k8s-vm5
2024-06-17 04:01:48 - INFO  [mosscheduler.py:42] - all pods on node k8s-vm1 ['nginx-thrift-7d6dcdd64-mjhdd', 'social-graph-mongodb-7c8769786d-x7mjv', 'social-graph-redis-6db7bfb997-p6cpg']
2024-06-17 04:01:48 - INFO  [mosscheduler.py:49] - appended nginx-thrift, nginx-thrift-7d6dcdd64-mjhdd to list_pod
2024-06-17 04:01:48 - INFO  [mosscheduler.py:49] - appended social-graph-mongodb, social-graph-mongodb-7c8769786d-x7mjv to list_pod
2024-06-17 04:01:48 - INFO  [mosscheduler.py:49] - appended social-graph-redis, social-graph-redis-6db7bfb997-p6cpg to list_pod
2024-06-17 04:01:48 - INFO  [mosscheduler.py:68] - app on Node list ['nginx-thrift', 'social-graph-mongodb', 'social-graph-redis']
2024-06-17 04:01:48 - INFO  [mosscheduler.py:42] - all pods on node k8s-vm10 ['home-timeline-redis-c669c75db-mktzs']
2024-06-17 04:01:48 - INFO  [mosscheduler.py:49] - appended home-timeline-redis, home-timeline-redis-c669c75db-mktzs to list_pod
2024-06-17 04:01:48 - INFO  [mosscheduler.py:68] - app on Node list ['home-timeline-redis']
2024-06-17 04:01:48 - INFO  [mosscheduler.py:42] - all pods on node k8s-vm2 ['compose-post-service-d8576b57-hmlmq', 'media-frontend-97c8b6457-jmtcl', 'post-storage-memcached-777f9c647-nzhfp', 'post-storage-mongodb-64bbcf4996-jtxkr']
2024-06-17 04:01:48 - INFO  [mosscheduler.py:49] - appended compose-post-service, compose-post-service-d8576b57-hmlmq to list_pod
2024-06-17 04:01:49 - INFO  [mosscheduler.py:49] - appended media-frontend, media-frontend-97c8b6457-jmtcl to list_pod
2024-06-17 04:01:49 - INFO  [mosscheduler.py:49] - appended post-storage-memcached, post-storage-memcached-777f9c647-nzhfp to list_pod
2024-06-17 04:01:49 - INFO  [mosscheduler.py:49] - appended post-storage-mongodb, post-storage-mongodb-64bbcf4996-jtxkr to list_pod
2024-06-17 04:01:49 - INFO  [mosscheduler.py:68] - app on Node list ['compose-post-service', 'media-frontend', 'post-storage-memcached', 'post-storage-mongodb']
2024-06-17 04:01:49 - INFO  [mosscheduler.py:42] - all pods on node k8s-vm3 ['home-timeline-service-dcdd768dc-gmnsj', 'media-service-745bc6d9d5-dq96t']
2024-06-17 04:01:49 - INFO  [mosscheduler.py:49] - appended home-timeline-service, home-timeline-service-dcdd768dc-gmnsj to list_pod
2024-06-17 04:01:49 - INFO  [mosscheduler.py:49] - appended media-service, media-service-745bc6d9d5-dq96t to list_pod
2024-06-17 04:01:49 - INFO  [mosscheduler.py:68] - app on Node list ['home-timeline-service', 'media-service']
2024-06-17 04:01:49 - INFO  [mosscheduler.py:42] - all pods on node k8s-vm5 ['social-graph-service-5485b8b694-pwmlw']
2024-06-17 04:01:49 - INFO  [mosscheduler.py:49] - appended social-graph-service, social-graph-service-5485b8b694-pwmlw to list_pod
2024-06-17 04:01:49 - INFO  [mosscheduler.py:68] - app on Node list ['social-graph-service']
2024-06-17 04:01:49 - INFO  [mosscheduler.py:42] - all pods on node k8s-vm7 []
2024-06-17 04:01:49 - INFO  [mosscheduler.py:68] - app on Node list []
2024-06-17 04:01:49 - INFO  [mosscheduler.py:42] - all pods on node k8s-vm8 ['media-mongodb-84f954484-s8wkr']
2024-06-17 04:01:49 - INFO  [mosscheduler.py:49] - appended media-mongodb, media-mongodb-84f954484-s8wkr to list_pod
2024-06-17 04:01:49 - INFO  [mosscheduler.py:68] - app on Node list ['media-mongodb']
2024-06-17 04:01:49 - INFO  [mosscheduler.py:42] - all pods on node k8s-vm9 ['jaeger-6ff4fdf4b4-wmvdq', 'media-memcached-8f5749ff5-prvs8', 'post-storage-service-54b6778744-2qx98']
2024-06-17 04:01:49 - INFO  [mosscheduler.py:49] - appended jaeger, jaeger-6ff4fdf4b4-wmvdq to list_pod
2024-06-17 04:01:49 - INFO  [mosscheduler.py:49] - appended media-memcached, media-memcached-8f5749ff5-prvs8 to list_pod
2024-06-17 04:01:49 - INFO  [mosscheduler.py:49] - appended post-storage-service, post-storage-service-54b6778744-2qx98 to list_pod
2024-06-17 04:01:49 - INFO  [mosscheduler.py:68] - app on Node list ['jaeger', 'media-memcached', 'post-storage-service']
2024-06-17 04:01:49 - INFO  [mosscheduler.py:168] - scores net {'k8s-vm1': 0.0, 'k8s-vm10': 0.0, 'k8s-vm2': 0.0, 'k8s-vm3': 0.0, 'k8s-vm5': 0.0, 'k8s-vm7': 0.0, 'k8s-vm8': 0.0, 'k8s-vm9': 0.0}
2024-06-17 04:01:49 - INFO  [mosscheduler.py:169] - scores cpu {'k8s-vm1': 0.0, 'k8s-vm10': 0.0, 'k8s-vm2': 0.0, 'k8s-vm3': 0.0, 'k8s-vm5': 0.0, 'k8s-vm7': 0.0, 'k8s-vm8': 0.0, 'k8s-vm9': 0.0}
2024-06-17 04:01:49 - INFO  [mosscheduler.py:170] - scores cost {'k8s-vm1': 0.0, 'k8s-vm10': 0.0, 'k8s-vm2': 0.0, 'k8s-vm3': 0.0, 'k8s-vm5': 0.0, 'k8s-vm7': 0.9999800003999921, 'k8s-vm8': 0.0, 'k8s-vm9': 0.0}
2024-06-17 04:01:49 - INFO  [mosscheduler.py:183] - Scheduled text-service to k8s-vm8
2024-06-17 04:01:53 - INFO  [mosscheduler.py:42] - all pods on node k8s-vm1 ['nginx-thrift-7d6dcdd64-mjhdd', 'social-graph-mongodb-7c8769786d-x7mjv', 'social-graph-redis-6db7bfb997-p6cpg']
2024-06-17 04:01:53 - INFO  [mosscheduler.py:49] - appended nginx-thrift, nginx-thrift-7d6dcdd64-mjhdd to list_pod
2024-06-17 04:01:53 - INFO  [mosscheduler.py:49] - appended social-graph-mongodb, social-graph-mongodb-7c8769786d-x7mjv to list_pod
2024-06-17 04:01:53 - INFO  [mosscheduler.py:49] - appended social-graph-redis, social-graph-redis-6db7bfb997-p6cpg to list_pod
2024-06-17 04:01:53 - INFO  [mosscheduler.py:68] - app on Node list ['nginx-thrift', 'social-graph-mongodb', 'social-graph-redis']
2024-06-17 04:01:53 - INFO  [mosscheduler.py:42] - all pods on node k8s-vm10 ['home-timeline-redis-c669c75db-mktzs']
2024-06-17 04:01:53 - INFO  [mosscheduler.py:49] - appended home-timeline-redis, home-timeline-redis-c669c75db-mktzs to list_pod
2024-06-17 04:01:53 - INFO  [mosscheduler.py:68] - app on Node list ['home-timeline-redis']
2024-06-17 04:01:53 - INFO  [mosscheduler.py:42] - all pods on node k8s-vm2 ['compose-post-service-d8576b57-hmlmq', 'media-frontend-97c8b6457-jmtcl', 'post-storage-memcached-777f9c647-nzhfp', 'post-storage-mongodb-64bbcf4996-jtxkr']
2024-06-17 04:01:54 - INFO  [mosscheduler.py:49] - appended compose-post-service, compose-post-service-d8576b57-hmlmq to list_pod
2024-06-17 04:01:54 - INFO  [mosscheduler.py:49] - appended media-frontend, media-frontend-97c8b6457-jmtcl to list_pod
2024-06-17 04:01:54 - INFO  [mosscheduler.py:49] - appended post-storage-memcached, post-storage-memcached-777f9c647-nzhfp to list_pod
2024-06-17 04:01:54 - INFO  [mosscheduler.py:49] - appended post-storage-mongodb, post-storage-mongodb-64bbcf4996-jtxkr to list_pod
2024-06-17 04:01:54 - INFO  [mosscheduler.py:68] - app on Node list ['compose-post-service', 'media-frontend', 'post-storage-memcached', 'post-storage-mongodb']
2024-06-17 04:01:54 - INFO  [mosscheduler.py:42] - all pods on node k8s-vm3 ['home-timeline-service-dcdd768dc-gmnsj', 'media-service-745bc6d9d5-dq96t']
2024-06-17 04:01:54 - INFO  [mosscheduler.py:49] - appended home-timeline-service, home-timeline-service-dcdd768dc-gmnsj to list_pod
2024-06-17 04:01:54 - INFO  [mosscheduler.py:49] - appended media-service, media-service-745bc6d9d5-dq96t to list_pod
2024-06-17 04:01:54 - INFO  [mosscheduler.py:68] - app on Node list ['home-timeline-service', 'media-service']
2024-06-17 04:01:54 - INFO  [mosscheduler.py:42] - all pods on node k8s-vm5 ['social-graph-service-5485b8b694-pwmlw']
2024-06-17 04:01:54 - INFO  [mosscheduler.py:49] - appended social-graph-service, social-graph-service-5485b8b694-pwmlw to list_pod
2024-06-17 04:01:54 - INFO  [mosscheduler.py:68] - app on Node list ['social-graph-service']
2024-06-17 04:01:54 - INFO  [mosscheduler.py:42] - all pods on node k8s-vm7 []
2024-06-17 04:01:54 - INFO  [mosscheduler.py:68] - app on Node list []
2024-06-17 04:01:54 - INFO  [mosscheduler.py:42] - all pods on node k8s-vm8 ['media-mongodb-84f954484-s8wkr', 'text-service-6f495cf886-zww7n']
2024-06-17 04:01:54 - INFO  [mosscheduler.py:49] - appended media-mongodb, media-mongodb-84f954484-s8wkr to list_pod
2024-06-17 04:01:54 - INFO  [mosscheduler.py:49] - appended text-service, text-service-6f495cf886-zww7n to list_pod
2024-06-17 04:01:54 - INFO  [mosscheduler.py:68] - app on Node list ['media-mongodb', 'text-service']
2024-06-17 04:01:54 - INFO  [mosscheduler.py:42] - all pods on node k8s-vm9 ['jaeger-6ff4fdf4b4-wmvdq', 'media-memcached-8f5749ff5-prvs8', 'post-storage-service-54b6778744-2qx98']
2024-06-17 04:01:55 - INFO  [mosscheduler.py:49] - appended jaeger, jaeger-6ff4fdf4b4-wmvdq to list_pod
2024-06-17 04:01:55 - INFO  [mosscheduler.py:49] - appended media-memcached, media-memcached-8f5749ff5-prvs8 to list_pod
2024-06-17 04:01:55 - INFO  [mosscheduler.py:49] - appended post-storage-service, post-storage-service-54b6778744-2qx98 to list_pod
2024-06-17 04:01:55 - INFO  [mosscheduler.py:68] - app on Node list ['jaeger', 'media-memcached', 'post-storage-service']
2024-06-17 04:01:55 - INFO  [mosscheduler.py:168] - scores net {'k8s-vm1': 0.0, 'k8s-vm10': 0.0, 'k8s-vm2': 0.0, 'k8s-vm3': 0.0, 'k8s-vm5': 0.0, 'k8s-vm7': 0.0, 'k8s-vm8': 0.0, 'k8s-vm9': 0.0}
2024-06-17 04:01:55 - INFO  [mosscheduler.py:169] - scores cpu {'k8s-vm1': 0.0, 'k8s-vm10': 0.0, 'k8s-vm2': 0.0, 'k8s-vm3': 0.0, 'k8s-vm5': 0.0, 'k8s-vm7': 0.0, 'k8s-vm8': 0.0, 'k8s-vm9': 0.0}
2024-06-17 04:01:55 - INFO  [mosscheduler.py:170] - scores cost {'k8s-vm1': 0.0, 'k8s-vm10': 0.0, 'k8s-vm2': 0.0, 'k8s-vm3': 0.0, 'k8s-vm5': 0.0, 'k8s-vm7': 0.9999800003999921, 'k8s-vm8': 0.0, 'k8s-vm9': 0.0}
2024-06-17 04:01:55 - INFO  [mosscheduler.py:183] - Scheduled unique-id-service to k8s-vm3
2024-06-17 04:01:59 - INFO  [mosscheduler.py:42] - all pods on node k8s-vm1 ['nginx-thrift-7d6dcdd64-mjhdd', 'social-graph-mongodb-7c8769786d-x7mjv', 'social-graph-redis-6db7bfb997-p6cpg']
2024-06-17 04:01:59 - INFO  [mosscheduler.py:49] - appended nginx-thrift, nginx-thrift-7d6dcdd64-mjhdd to list_pod
2024-06-17 04:01:59 - INFO  [mosscheduler.py:49] - appended social-graph-mongodb, social-graph-mongodb-7c8769786d-x7mjv to list_pod
2024-06-17 04:01:59 - INFO  [mosscheduler.py:49] - appended social-graph-redis, social-graph-redis-6db7bfb997-p6cpg to list_pod
2024-06-17 04:01:59 - INFO  [mosscheduler.py:68] - app on Node list ['nginx-thrift', 'social-graph-mongodb', 'social-graph-redis']
2024-06-17 04:01:59 - INFO  [mosscheduler.py:42] - all pods on node k8s-vm10 ['home-timeline-redis-c669c75db-mktzs']
2024-06-17 04:01:59 - INFO  [mosscheduler.py:49] - appended home-timeline-redis, home-timeline-redis-c669c75db-mktzs to list_pod
2024-06-17 04:01:59 - INFO  [mosscheduler.py:68] - app on Node list ['home-timeline-redis']
2024-06-17 04:01:59 - INFO  [mosscheduler.py:42] - all pods on node k8s-vm2 ['compose-post-service-d8576b57-hmlmq', 'media-frontend-97c8b6457-jmtcl', 'post-storage-memcached-777f9c647-nzhfp', 'post-storage-mongodb-64bbcf4996-jtxkr']
2024-06-17 04:01:59 - INFO  [mosscheduler.py:49] - appended compose-post-service, compose-post-service-d8576b57-hmlmq to list_pod
2024-06-17 04:02:00 - INFO  [mosscheduler.py:49] - appended media-frontend, media-frontend-97c8b6457-jmtcl to list_pod
2024-06-17 04:02:00 - INFO  [mosscheduler.py:49] - appended post-storage-memcached, post-storage-memcached-777f9c647-nzhfp to list_pod
2024-06-17 04:02:00 - INFO  [mosscheduler.py:49] - appended post-storage-mongodb, post-storage-mongodb-64bbcf4996-jtxkr to list_pod
2024-06-17 04:02:00 - INFO  [mosscheduler.py:68] - app on Node list ['compose-post-service', 'media-frontend', 'post-storage-memcached', 'post-storage-mongodb']
2024-06-17 04:02:00 - INFO  [mosscheduler.py:42] - all pods on node k8s-vm3 ['home-timeline-service-dcdd768dc-gmnsj', 'media-service-745bc6d9d5-dq96t', 'unique-id-service-54d6c97bb5-j5p8l']
2024-06-17 04:02:00 - INFO  [mosscheduler.py:49] - appended home-timeline-service, home-timeline-service-dcdd768dc-gmnsj to list_pod
2024-06-17 04:02:00 - INFO  [mosscheduler.py:49] - appended media-service, media-service-745bc6d9d5-dq96t to list_pod
2024-06-17 04:02:00 - INFO  [mosscheduler.py:49] - appended unique-id-service, unique-id-service-54d6c97bb5-j5p8l to list_pod
2024-06-17 04:02:00 - INFO  [mosscheduler.py:68] - app on Node list ['home-timeline-service', 'media-service', 'unique-id-service']
2024-06-17 04:02:00 - INFO  [mosscheduler.py:42] - all pods on node k8s-vm5 ['social-graph-service-5485b8b694-pwmlw']
2024-06-17 04:02:00 - INFO  [mosscheduler.py:49] - appended social-graph-service, social-graph-service-5485b8b694-pwmlw to list_pod
2024-06-17 04:02:00 - INFO  [mosscheduler.py:68] - app on Node list ['social-graph-service']
2024-06-17 04:02:00 - INFO  [mosscheduler.py:42] - all pods on node k8s-vm7 []
2024-06-17 04:02:00 - INFO  [mosscheduler.py:68] - app on Node list []
2024-06-17 04:02:00 - INFO  [mosscheduler.py:42] - all pods on node k8s-vm8 ['media-mongodb-84f954484-s8wkr', 'text-service-6f495cf886-zww7n']
2024-06-17 04:02:00 - INFO  [mosscheduler.py:49] - appended media-mongodb, media-mongodb-84f954484-s8wkr to list_pod
2024-06-17 04:02:00 - INFO  [mosscheduler.py:49] - appended text-service, text-service-6f495cf886-zww7n to list_pod
2024-06-17 04:02:00 - INFO  [mosscheduler.py:68] - app on Node list ['media-mongodb', 'text-service']
2024-06-17 04:02:00 - INFO  [mosscheduler.py:42] - all pods on node k8s-vm9 ['jaeger-6ff4fdf4b4-wmvdq', 'media-memcached-8f5749ff5-prvs8', 'post-storage-service-54b6778744-2qx98']
2024-06-17 04:02:01 - INFO  [mosscheduler.py:49] - appended jaeger, jaeger-6ff4fdf4b4-wmvdq to list_pod
2024-06-17 04:02:01 - INFO  [mosscheduler.py:49] - appended media-memcached, media-memcached-8f5749ff5-prvs8 to list_pod
2024-06-17 04:02:01 - INFO  [mosscheduler.py:49] - appended post-storage-service, post-storage-service-54b6778744-2qx98 to list_pod
2024-06-17 04:02:01 - INFO  [mosscheduler.py:68] - app on Node list ['jaeger', 'media-memcached', 'post-storage-service']
2024-06-17 04:02:01 - INFO  [mosscheduler.py:168] - scores net {'k8s-vm1': 0.0, 'k8s-vm10': 0.0, 'k8s-vm2': 0.0, 'k8s-vm3': 0.0, 'k8s-vm5': 0.0, 'k8s-vm7': 0.0, 'k8s-vm8': 0.0, 'k8s-vm9': 0.0}
2024-06-17 04:02:01 - INFO  [mosscheduler.py:169] - scores cpu {'k8s-vm1': 0.0, 'k8s-vm10': 0.0, 'k8s-vm2': 0.0, 'k8s-vm3': 0.0, 'k8s-vm5': 0.0, 'k8s-vm7': 0.0, 'k8s-vm8': 0.0, 'k8s-vm9': 0.0}
2024-06-17 04:02:01 - INFO  [mosscheduler.py:170] - scores cost {'k8s-vm1': 0.0, 'k8s-vm10': 0.0, 'k8s-vm2': 0.0, 'k8s-vm3': 0.0, 'k8s-vm5': 0.0, 'k8s-vm7': 0.9999800003999921, 'k8s-vm8': 0.0, 'k8s-vm9': 0.0}
2024-06-17 04:02:01 - INFO  [mosscheduler.py:183] - Scheduled url-shorten-memcached to k8s-vm8
2024-06-17 04:02:04 - INFO  [mosscheduler.py:42] - all pods on node k8s-vm1 ['nginx-thrift-7d6dcdd64-mjhdd', 'social-graph-mongodb-7c8769786d-x7mjv', 'social-graph-redis-6db7bfb997-p6cpg']
2024-06-17 04:02:04 - INFO  [mosscheduler.py:49] - appended nginx-thrift, nginx-thrift-7d6dcdd64-mjhdd to list_pod
2024-06-17 04:02:04 - INFO  [mosscheduler.py:49] - appended social-graph-mongodb, social-graph-mongodb-7c8769786d-x7mjv to list_pod
2024-06-17 04:02:04 - INFO  [mosscheduler.py:49] - appended social-graph-redis, social-graph-redis-6db7bfb997-p6cpg to list_pod
2024-06-17 04:02:04 - INFO  [mosscheduler.py:68] - app on Node list ['nginx-thrift', 'social-graph-mongodb', 'social-graph-redis']
2024-06-17 04:02:04 - INFO  [mosscheduler.py:42] - all pods on node k8s-vm10 ['home-timeline-redis-c669c75db-mktzs']
2024-06-17 04:02:05 - INFO  [mosscheduler.py:49] - appended home-timeline-redis, home-timeline-redis-c669c75db-mktzs to list_pod
2024-06-17 04:02:05 - INFO  [mosscheduler.py:68] - app on Node list ['home-timeline-redis']
2024-06-17 04:02:05 - INFO  [mosscheduler.py:42] - all pods on node k8s-vm2 ['compose-post-service-d8576b57-hmlmq', 'media-frontend-97c8b6457-jmtcl', 'post-storage-memcached-777f9c647-nzhfp', 'post-storage-mongodb-64bbcf4996-jtxkr']
2024-06-17 04:02:05 - INFO  [mosscheduler.py:49] - appended compose-post-service, compose-post-service-d8576b57-hmlmq to list_pod
2024-06-17 04:02:05 - INFO  [mosscheduler.py:49] - appended media-frontend, media-frontend-97c8b6457-jmtcl to list_pod
2024-06-17 04:02:05 - INFO  [mosscheduler.py:49] - appended post-storage-memcached, post-storage-memcached-777f9c647-nzhfp to list_pod
2024-06-17 04:02:05 - INFO  [mosscheduler.py:49] - appended post-storage-mongodb, post-storage-mongodb-64bbcf4996-jtxkr to list_pod
2024-06-17 04:02:05 - INFO  [mosscheduler.py:68] - app on Node list ['compose-post-service', 'media-frontend', 'post-storage-memcached', 'post-storage-mongodb']
2024-06-17 04:02:05 - INFO  [mosscheduler.py:42] - all pods on node k8s-vm3 ['home-timeline-service-dcdd768dc-gmnsj', 'media-service-745bc6d9d5-dq96t', 'unique-id-service-54d6c97bb5-j5p8l']
2024-06-17 04:02:05 - INFO  [mosscheduler.py:49] - appended home-timeline-service, home-timeline-service-dcdd768dc-gmnsj to list_pod
2024-06-17 04:02:05 - INFO  [mosscheduler.py:49] - appended media-service, media-service-745bc6d9d5-dq96t to list_pod
2024-06-17 04:02:05 - INFO  [mosscheduler.py:49] - appended unique-id-service, unique-id-service-54d6c97bb5-j5p8l to list_pod
2024-06-17 04:02:05 - INFO  [mosscheduler.py:68] - app on Node list ['home-timeline-service', 'media-service', 'unique-id-service']
2024-06-17 04:02:05 - INFO  [mosscheduler.py:42] - all pods on node k8s-vm5 ['social-graph-service-5485b8b694-pwmlw']
2024-06-17 04:02:05 - INFO  [mosscheduler.py:49] - appended social-graph-service, social-graph-service-5485b8b694-pwmlw to list_pod
2024-06-17 04:02:05 - INFO  [mosscheduler.py:68] - app on Node list ['social-graph-service']
2024-06-17 04:02:05 - INFO  [mosscheduler.py:42] - all pods on node k8s-vm7 []
2024-06-17 04:02:05 - INFO  [mosscheduler.py:68] - app on Node list []
2024-06-17 04:02:05 - INFO  [mosscheduler.py:42] - all pods on node k8s-vm8 ['media-mongodb-84f954484-s8wkr', 'text-service-6f495cf886-zww7n', 'url-shorten-memcached-7fd69cb6d7-97dcf']
2024-06-17 04:02:05 - INFO  [mosscheduler.py:49] - appended media-mongodb, media-mongodb-84f954484-s8wkr to list_pod
2024-06-17 04:02:06 - INFO  [mosscheduler.py:49] - appended text-service, text-service-6f495cf886-zww7n to list_pod
2024-06-17 04:02:06 - INFO  [mosscheduler.py:49] - appended url-shorten-memcached, url-shorten-memcached-7fd69cb6d7-97dcf to list_pod
2024-06-17 04:02:06 - INFO  [mosscheduler.py:68] - app on Node list ['media-mongodb', 'text-service', 'url-shorten-memcached']
2024-06-17 04:02:06 - INFO  [mosscheduler.py:42] - all pods on node k8s-vm9 ['jaeger-6ff4fdf4b4-wmvdq', 'media-memcached-8f5749ff5-prvs8', 'post-storage-service-54b6778744-2qx98']
2024-06-17 04:02:06 - INFO  [mosscheduler.py:49] - appended jaeger, jaeger-6ff4fdf4b4-wmvdq to list_pod
2024-06-17 04:02:06 - INFO  [mosscheduler.py:49] - appended media-memcached, media-memcached-8f5749ff5-prvs8 to list_pod
2024-06-17 04:02:06 - INFO  [mosscheduler.py:49] - appended post-storage-service, post-storage-service-54b6778744-2qx98 to list_pod
2024-06-17 04:02:06 - INFO  [mosscheduler.py:68] - app on Node list ['jaeger', 'media-memcached', 'post-storage-service']
2024-06-17 04:02:06 - INFO  [mosscheduler.py:168] - scores net {'k8s-vm1': 0.0, 'k8s-vm10': 0.0, 'k8s-vm2': 0.0, 'k8s-vm3': 0.0, 'k8s-vm5': 0.0, 'k8s-vm7': 0.0, 'k8s-vm8': 0.0, 'k8s-vm9': 0.0}
2024-06-17 04:02:06 - INFO  [mosscheduler.py:169] - scores cpu {'k8s-vm1': 0.0, 'k8s-vm10': 0.0, 'k8s-vm2': 0.0, 'k8s-vm3': 0.0, 'k8s-vm5': 0.0, 'k8s-vm7': 0.0, 'k8s-vm8': 0.0, 'k8s-vm9': 0.0}
2024-06-17 04:02:06 - INFO  [mosscheduler.py:170] - scores cost {'k8s-vm1': 0.0, 'k8s-vm10': 0.0, 'k8s-vm2': 0.0, 'k8s-vm3': 0.0, 'k8s-vm5': 0.0, 'k8s-vm7': 0.9999800003999921, 'k8s-vm8': 0.0, 'k8s-vm9': 0.0}
2024-06-17 04:02:06 - INFO  [mosscheduler.py:183] - Scheduled url-shorten-mongodb to k8s-vm2
2024-06-17 04:02:10 - INFO  [mosscheduler.py:42] - all pods on node k8s-vm1 ['nginx-thrift-7d6dcdd64-mjhdd', 'social-graph-mongodb-7c8769786d-x7mjv', 'social-graph-redis-6db7bfb997-p6cpg']
2024-06-17 04:02:10 - INFO  [mosscheduler.py:49] - appended nginx-thrift, nginx-thrift-7d6dcdd64-mjhdd to list_pod
2024-06-17 04:02:10 - INFO  [mosscheduler.py:49] - appended social-graph-mongodb, social-graph-mongodb-7c8769786d-x7mjv to list_pod
2024-06-17 04:02:10 - INFO  [mosscheduler.py:49] - appended social-graph-redis, social-graph-redis-6db7bfb997-p6cpg to list_pod
2024-06-17 04:02:10 - INFO  [mosscheduler.py:68] - app on Node list ['nginx-thrift', 'social-graph-mongodb', 'social-graph-redis']
2024-06-17 04:02:10 - INFO  [mosscheduler.py:42] - all pods on node k8s-vm10 ['home-timeline-redis-c669c75db-mktzs']
2024-06-17 04:02:10 - INFO  [mosscheduler.py:49] - appended home-timeline-redis, home-timeline-redis-c669c75db-mktzs to list_pod
2024-06-17 04:02:10 - INFO  [mosscheduler.py:68] - app on Node list ['home-timeline-redis']
2024-06-17 04:02:10 - INFO  [mosscheduler.py:42] - all pods on node k8s-vm2 ['compose-post-service-d8576b57-hmlmq', 'media-frontend-97c8b6457-jmtcl', 'post-storage-memcached-777f9c647-nzhfp', 'post-storage-mongodb-64bbcf4996-jtxkr', 'url-shorten-mongodb-78cf58d5d7-bnjfz']
2024-06-17 04:02:10 - INFO  [mosscheduler.py:49] - appended compose-post-service, compose-post-service-d8576b57-hmlmq to list_pod
2024-06-17 04:02:10 - INFO  [mosscheduler.py:49] - appended media-frontend, media-frontend-97c8b6457-jmtcl to list_pod
2024-06-17 04:02:10 - INFO  [mosscheduler.py:49] - appended post-storage-memcached, post-storage-memcached-777f9c647-nzhfp to list_pod
2024-06-17 04:02:10 - INFO  [mosscheduler.py:49] - appended post-storage-mongodb, post-storage-mongodb-64bbcf4996-jtxkr to list_pod
2024-06-17 04:02:10 - INFO  [mosscheduler.py:49] - appended url-shorten-mongodb, url-shorten-mongodb-78cf58d5d7-bnjfz to list_pod
2024-06-17 04:02:10 - INFO  [mosscheduler.py:68] - app on Node list ['compose-post-service', 'media-frontend', 'post-storage-memcached', 'post-storage-mongodb', 'url-shorten-mongodb']
2024-06-17 04:02:11 - INFO  [mosscheduler.py:42] - all pods on node k8s-vm3 ['home-timeline-service-dcdd768dc-gmnsj', 'media-service-745bc6d9d5-dq96t', 'unique-id-service-54d6c97bb5-j5p8l']
2024-06-17 04:02:11 - INFO  [mosscheduler.py:49] - appended home-timeline-service, home-timeline-service-dcdd768dc-gmnsj to list_pod
2024-06-17 04:02:11 - INFO  [mosscheduler.py:49] - appended media-service, media-service-745bc6d9d5-dq96t to list_pod
2024-06-17 04:02:11 - INFO  [mosscheduler.py:49] - appended unique-id-service, unique-id-service-54d6c97bb5-j5p8l to list_pod
2024-06-17 04:02:11 - INFO  [mosscheduler.py:68] - app on Node list ['home-timeline-service', 'media-service', 'unique-id-service']
2024-06-17 04:02:11 - INFO  [mosscheduler.py:42] - all pods on node k8s-vm5 ['social-graph-service-5485b8b694-pwmlw']
2024-06-17 04:02:11 - INFO  [mosscheduler.py:49] - appended social-graph-service, social-graph-service-5485b8b694-pwmlw to list_pod
2024-06-17 04:02:11 - INFO  [mosscheduler.py:68] - app on Node list ['social-graph-service']
2024-06-17 04:02:11 - INFO  [mosscheduler.py:42] - all pods on node k8s-vm7 []
2024-06-17 04:02:11 - INFO  [mosscheduler.py:68] - app on Node list []
2024-06-17 04:02:11 - INFO  [mosscheduler.py:42] - all pods on node k8s-vm8 ['media-mongodb-84f954484-s8wkr', 'text-service-6f495cf886-zww7n', 'url-shorten-memcached-7fd69cb6d7-97dcf']
2024-06-17 04:02:11 - INFO  [mosscheduler.py:49] - appended media-mongodb, media-mongodb-84f954484-s8wkr to list_pod
2024-06-17 04:02:11 - INFO  [mosscheduler.py:49] - appended text-service, text-service-6f495cf886-zww7n to list_pod
2024-06-17 04:02:11 - INFO  [mosscheduler.py:49] - appended url-shorten-memcached, url-shorten-memcached-7fd69cb6d7-97dcf to list_pod
2024-06-17 04:02:11 - INFO  [mosscheduler.py:68] - app on Node list ['media-mongodb', 'text-service', 'url-shorten-memcached']
2024-06-17 04:02:11 - INFO  [mosscheduler.py:42] - all pods on node k8s-vm9 ['jaeger-6ff4fdf4b4-wmvdq', 'media-memcached-8f5749ff5-prvs8', 'post-storage-service-54b6778744-2qx98']
2024-06-17 04:02:11 - INFO  [mosscheduler.py:49] - appended jaeger, jaeger-6ff4fdf4b4-wmvdq to list_pod
2024-06-17 04:02:11 - INFO  [mosscheduler.py:49] - appended media-memcached, media-memcached-8f5749ff5-prvs8 to list_pod
2024-06-17 04:02:11 - INFO  [mosscheduler.py:49] - appended post-storage-service, post-storage-service-54b6778744-2qx98 to list_pod
2024-06-17 04:02:11 - INFO  [mosscheduler.py:68] - app on Node list ['jaeger', 'media-memcached', 'post-storage-service']
2024-06-17 04:02:11 - INFO  [mosscheduler.py:168] - scores net {'k8s-vm1': 0.0, 'k8s-vm10': 0.0, 'k8s-vm2': 0.0, 'k8s-vm3': 0.0, 'k8s-vm5': 0.0, 'k8s-vm7': 0.0, 'k8s-vm8': 0.0, 'k8s-vm9': 0.0}
2024-06-17 04:02:11 - INFO  [mosscheduler.py:169] - scores cpu {'k8s-vm1': 0.0, 'k8s-vm10': 0.0, 'k8s-vm2': 0.0, 'k8s-vm3': 0.0, 'k8s-vm5': 0.0, 'k8s-vm7': 0.0, 'k8s-vm8': 0.0, 'k8s-vm9': 0.0}
2024-06-17 04:02:11 - INFO  [mosscheduler.py:170] - scores cost {'k8s-vm1': 0.0, 'k8s-vm10': 0.0, 'k8s-vm2': 0.0, 'k8s-vm3': 0.0, 'k8s-vm5': 0.0, 'k8s-vm7': 0.9999800003999921, 'k8s-vm8': 0.0, 'k8s-vm9': 0.0}
2024-06-17 04:02:11 - INFO  [mosscheduler.py:183] - Scheduled url-shorten-service to k8s-vm10
2024-06-17 04:02:15 - INFO  [mosscheduler.py:42] - all pods on node k8s-vm1 ['nginx-thrift-7d6dcdd64-mjhdd', 'social-graph-mongodb-7c8769786d-x7mjv', 'social-graph-redis-6db7bfb997-p6cpg']
2024-06-17 04:02:15 - INFO  [mosscheduler.py:49] - appended nginx-thrift, nginx-thrift-7d6dcdd64-mjhdd to list_pod
2024-06-17 04:02:15 - INFO  [mosscheduler.py:49] - appended social-graph-mongodb, social-graph-mongodb-7c8769786d-x7mjv to list_pod
2024-06-17 04:02:15 - INFO  [mosscheduler.py:49] - appended social-graph-redis, social-graph-redis-6db7bfb997-p6cpg to list_pod
2024-06-17 04:02:15 - INFO  [mosscheduler.py:68] - app on Node list ['nginx-thrift', 'social-graph-mongodb', 'social-graph-redis']
2024-06-17 04:02:15 - INFO  [mosscheduler.py:42] - all pods on node k8s-vm10 ['home-timeline-redis-c669c75db-mktzs', 'url-shorten-service-5ff8c45dd5-zgj9p']
2024-06-17 04:02:16 - INFO  [mosscheduler.py:49] - appended home-timeline-redis, home-timeline-redis-c669c75db-mktzs to list_pod
2024-06-17 04:02:16 - INFO  [mosscheduler.py:49] - appended url-shorten-service, url-shorten-service-5ff8c45dd5-zgj9p to list_pod
2024-06-17 04:02:16 - INFO  [mosscheduler.py:68] - app on Node list ['home-timeline-redis', 'url-shorten-service']
2024-06-17 04:02:16 - INFO  [mosscheduler.py:42] - all pods on node k8s-vm2 ['compose-post-service-d8576b57-hmlmq', 'media-frontend-97c8b6457-jmtcl', 'post-storage-memcached-777f9c647-nzhfp', 'post-storage-mongodb-64bbcf4996-jtxkr', 'url-shorten-mongodb-78cf58d5d7-bnjfz']
2024-06-17 04:02:16 - INFO  [mosscheduler.py:49] - appended compose-post-service, compose-post-service-d8576b57-hmlmq to list_pod
2024-06-17 04:02:16 - INFO  [mosscheduler.py:49] - appended media-frontend, media-frontend-97c8b6457-jmtcl to list_pod
2024-06-17 04:02:16 - INFO  [mosscheduler.py:49] - appended post-storage-memcached, post-storage-memcached-777f9c647-nzhfp to list_pod
2024-06-17 04:02:16 - INFO  [mosscheduler.py:49] - appended post-storage-mongodb, post-storage-mongodb-64bbcf4996-jtxkr to list_pod
2024-06-17 04:02:16 - INFO  [mosscheduler.py:49] - appended url-shorten-mongodb, url-shorten-mongodb-78cf58d5d7-bnjfz to list_pod
2024-06-17 04:02:16 - INFO  [mosscheduler.py:68] - app on Node list ['compose-post-service', 'media-frontend', 'post-storage-memcached', 'post-storage-mongodb', 'url-shorten-mongodb']
2024-06-17 04:02:16 - INFO  [mosscheduler.py:42] - all pods on node k8s-vm3 ['home-timeline-service-dcdd768dc-gmnsj', 'media-service-745bc6d9d5-dq96t', 'unique-id-service-54d6c97bb5-j5p8l']
2024-06-17 04:02:16 - INFO  [mosscheduler.py:49] - appended home-timeline-service, home-timeline-service-dcdd768dc-gmnsj to list_pod
2024-06-17 04:02:16 - INFO  [mosscheduler.py:49] - appended media-service, media-service-745bc6d9d5-dq96t to list_pod
2024-06-17 04:02:16 - INFO  [mosscheduler.py:49] - appended unique-id-service, unique-id-service-54d6c97bb5-j5p8l to list_pod
2024-06-17 04:02:16 - INFO  [mosscheduler.py:68] - app on Node list ['home-timeline-service', 'media-service', 'unique-id-service']
2024-06-17 04:02:16 - INFO  [mosscheduler.py:42] - all pods on node k8s-vm5 ['social-graph-service-5485b8b694-pwmlw']
2024-06-17 04:02:16 - INFO  [mosscheduler.py:49] - appended social-graph-service, social-graph-service-5485b8b694-pwmlw to list_pod
2024-06-17 04:02:16 - INFO  [mosscheduler.py:68] - app on Node list ['social-graph-service']
2024-06-17 04:02:16 - INFO  [mosscheduler.py:42] - all pods on node k8s-vm7 []
2024-06-17 04:02:16 - INFO  [mosscheduler.py:68] - app on Node list []
2024-06-17 04:02:17 - INFO  [mosscheduler.py:42] - all pods on node k8s-vm8 ['media-mongodb-84f954484-s8wkr', 'text-service-6f495cf886-zww7n', 'url-shorten-memcached-7fd69cb6d7-97dcf']
2024-06-17 04:02:17 - INFO  [mosscheduler.py:49] - appended media-mongodb, media-mongodb-84f954484-s8wkr to list_pod
2024-06-17 04:02:17 - INFO  [mosscheduler.py:49] - appended text-service, text-service-6f495cf886-zww7n to list_pod
2024-06-17 04:02:17 - INFO  [mosscheduler.py:49] - appended url-shorten-memcached, url-shorten-memcached-7fd69cb6d7-97dcf to list_pod
2024-06-17 04:02:17 - INFO  [mosscheduler.py:68] - app on Node list ['media-mongodb', 'text-service', 'url-shorten-memcached']
2024-06-17 04:02:17 - INFO  [mosscheduler.py:42] - all pods on node k8s-vm9 ['jaeger-6ff4fdf4b4-wmvdq', 'media-memcached-8f5749ff5-prvs8', 'post-storage-service-54b6778744-2qx98']
2024-06-17 04:02:17 - INFO  [mosscheduler.py:49] - appended jaeger, jaeger-6ff4fdf4b4-wmvdq to list_pod
2024-06-17 04:02:17 - INFO  [mosscheduler.py:49] - appended media-memcached, media-memcached-8f5749ff5-prvs8 to list_pod
2024-06-17 04:02:17 - INFO  [mosscheduler.py:49] - appended post-storage-service, post-storage-service-54b6778744-2qx98 to list_pod
2024-06-17 04:02:17 - INFO  [mosscheduler.py:68] - app on Node list ['jaeger', 'media-memcached', 'post-storage-service']
2024-06-17 04:02:17 - INFO  [mosscheduler.py:168] - scores net {'k8s-vm1': 0.0, 'k8s-vm10': 0.0, 'k8s-vm2': 0.0, 'k8s-vm3': 0.0, 'k8s-vm5': 0.0, 'k8s-vm7': 0.0, 'k8s-vm8': 0.0, 'k8s-vm9': 0.0}
2024-06-17 04:02:17 - INFO  [mosscheduler.py:169] - scores cpu {'k8s-vm1': 0.0, 'k8s-vm10': 0.0, 'k8s-vm2': 0.0, 'k8s-vm3': 0.0, 'k8s-vm5': 0.0, 'k8s-vm7': 0.0, 'k8s-vm8': 0.0, 'k8s-vm9': 0.0}
2024-06-17 04:02:17 - INFO  [mosscheduler.py:170] - scores cost {'k8s-vm1': 0.0, 'k8s-vm10': 0.0, 'k8s-vm2': 0.0, 'k8s-vm3': 0.0, 'k8s-vm5': 0.0, 'k8s-vm7': 0.9999800003999921, 'k8s-vm8': 0.0, 'k8s-vm9': 0.0}
2024-06-17 04:02:17 - INFO  [mosscheduler.py:183] - Scheduled user-memcached to k8s-vm1
2024-06-17 04:02:21 - INFO  [mosscheduler.py:42] - all pods on node k8s-vm1 ['nginx-thrift-7d6dcdd64-mjhdd', 'social-graph-mongodb-7c8769786d-x7mjv', 'social-graph-redis-6db7bfb997-p6cpg', 'user-memcached-5f4f76c55f-5f4pr']
2024-06-17 04:02:21 - INFO  [mosscheduler.py:49] - appended nginx-thrift, nginx-thrift-7d6dcdd64-mjhdd to list_pod
2024-06-17 04:02:21 - INFO  [mosscheduler.py:49] - appended social-graph-mongodb, social-graph-mongodb-7c8769786d-x7mjv to list_pod
2024-06-17 04:02:21 - INFO  [mosscheduler.py:49] - appended social-graph-redis, social-graph-redis-6db7bfb997-p6cpg to list_pod
2024-06-17 04:02:21 - INFO  [mosscheduler.py:49] - appended user-memcached, user-memcached-5f4f76c55f-5f4pr to list_pod
2024-06-17 04:02:21 - INFO  [mosscheduler.py:68] - app on Node list ['nginx-thrift', 'social-graph-mongodb', 'social-graph-redis', 'user-memcached']
2024-06-17 04:02:21 - INFO  [mosscheduler.py:42] - all pods on node k8s-vm10 ['home-timeline-redis-c669c75db-mktzs', 'url-shorten-service-5ff8c45dd5-zgj9p']
2024-06-17 04:02:21 - INFO  [mosscheduler.py:49] - appended home-timeline-redis, home-timeline-redis-c669c75db-mktzs to list_pod
2024-06-17 04:02:21 - INFO  [mosscheduler.py:49] - appended url-shorten-service, url-shorten-service-5ff8c45dd5-zgj9p to list_pod
2024-06-17 04:02:21 - INFO  [mosscheduler.py:68] - app on Node list ['home-timeline-redis', 'url-shorten-service']
2024-06-17 04:02:21 - INFO  [mosscheduler.py:42] - all pods on node k8s-vm2 ['compose-post-service-d8576b57-hmlmq', 'media-frontend-97c8b6457-jmtcl', 'post-storage-memcached-777f9c647-nzhfp', 'post-storage-mongodb-64bbcf4996-jtxkr', 'url-shorten-mongodb-78cf58d5d7-bnjfz']
2024-06-17 04:02:21 - INFO  [mosscheduler.py:49] - appended compose-post-service, compose-post-service-d8576b57-hmlmq to list_pod
2024-06-17 04:02:21 - INFO  [mosscheduler.py:49] - appended media-frontend, media-frontend-97c8b6457-jmtcl to list_pod
2024-06-17 04:02:21 - INFO  [mosscheduler.py:49] - appended post-storage-memcached, post-storage-memcached-777f9c647-nzhfp to list_pod
2024-06-17 04:02:22 - INFO  [mosscheduler.py:49] - appended post-storage-mongodb, post-storage-mongodb-64bbcf4996-jtxkr to list_pod
2024-06-17 04:02:22 - INFO  [mosscheduler.py:49] - appended url-shorten-mongodb, url-shorten-mongodb-78cf58d5d7-bnjfz to list_pod
2024-06-17 04:02:22 - INFO  [mosscheduler.py:68] - app on Node list ['compose-post-service', 'media-frontend', 'post-storage-memcached', 'post-storage-mongodb', 'url-shorten-mongodb']
2024-06-17 04:02:22 - INFO  [mosscheduler.py:42] - all pods on node k8s-vm3 ['home-timeline-service-dcdd768dc-gmnsj', 'media-service-745bc6d9d5-dq96t', 'unique-id-service-54d6c97bb5-j5p8l']
2024-06-17 04:02:22 - INFO  [mosscheduler.py:49] - appended home-timeline-service, home-timeline-service-dcdd768dc-gmnsj to list_pod
2024-06-17 04:02:22 - INFO  [mosscheduler.py:49] - appended media-service, media-service-745bc6d9d5-dq96t to list_pod
2024-06-17 04:02:22 - INFO  [mosscheduler.py:49] - appended unique-id-service, unique-id-service-54d6c97bb5-j5p8l to list_pod
2024-06-17 04:02:22 - INFO  [mosscheduler.py:68] - app on Node list ['home-timeline-service', 'media-service', 'unique-id-service']
2024-06-17 04:02:22 - INFO  [mosscheduler.py:42] - all pods on node k8s-vm5 ['social-graph-service-5485b8b694-pwmlw']
2024-06-17 04:02:22 - INFO  [mosscheduler.py:49] - appended social-graph-service, social-graph-service-5485b8b694-pwmlw to list_pod
2024-06-17 04:02:22 - INFO  [mosscheduler.py:68] - app on Node list ['social-graph-service']
2024-06-17 04:02:22 - INFO  [mosscheduler.py:42] - all pods on node k8s-vm7 []
2024-06-17 04:02:22 - INFO  [mosscheduler.py:68] - app on Node list []
2024-06-17 04:02:22 - INFO  [mosscheduler.py:42] - all pods on node k8s-vm8 ['media-mongodb-84f954484-s8wkr', 'text-service-6f495cf886-zww7n', 'url-shorten-memcached-7fd69cb6d7-97dcf']
2024-06-17 04:02:22 - INFO  [mosscheduler.py:49] - appended media-mongodb, media-mongodb-84f954484-s8wkr to list_pod
2024-06-17 04:02:22 - INFO  [mosscheduler.py:49] - appended text-service, text-service-6f495cf886-zww7n to list_pod
2024-06-17 04:02:22 - INFO  [mosscheduler.py:49] - appended url-shorten-memcached, url-shorten-memcached-7fd69cb6d7-97dcf to list_pod
2024-06-17 04:02:22 - INFO  [mosscheduler.py:68] - app on Node list ['media-mongodb', 'text-service', 'url-shorten-memcached']
2024-06-17 04:02:22 - INFO  [mosscheduler.py:42] - all pods on node k8s-vm9 ['jaeger-6ff4fdf4b4-wmvdq', 'media-memcached-8f5749ff5-prvs8', 'post-storage-service-54b6778744-2qx98']
2024-06-17 04:02:23 - INFO  [mosscheduler.py:49] - appended jaeger, jaeger-6ff4fdf4b4-wmvdq to list_pod
2024-06-17 04:02:23 - INFO  [mosscheduler.py:49] - appended media-memcached, media-memcached-8f5749ff5-prvs8 to list_pod
2024-06-17 04:02:23 - INFO  [mosscheduler.py:49] - appended post-storage-service, post-storage-service-54b6778744-2qx98 to list_pod
2024-06-17 04:02:23 - INFO  [mosscheduler.py:68] - app on Node list ['jaeger', 'media-memcached', 'post-storage-service']
2024-06-17 04:02:23 - INFO  [mosscheduler.py:168] - scores net {'k8s-vm1': 0.0, 'k8s-vm10': 0.0, 'k8s-vm2': 0.0, 'k8s-vm3': 0.0, 'k8s-vm5': 0.0, 'k8s-vm7': 0.0, 'k8s-vm8': 0.0, 'k8s-vm9': 0.0}
2024-06-17 04:02:23 - INFO  [mosscheduler.py:169] - scores cpu {'k8s-vm1': 0.0, 'k8s-vm10': 0.0, 'k8s-vm2': 0.0, 'k8s-vm3': 0.0, 'k8s-vm5': 0.0, 'k8s-vm7': 0.0, 'k8s-vm8': 0.0, 'k8s-vm9': 0.0}
2024-06-17 04:02:23 - INFO  [mosscheduler.py:170] - scores cost {'k8s-vm1': 0.0, 'k8s-vm10': 0.0, 'k8s-vm2': 0.0, 'k8s-vm3': 0.0, 'k8s-vm5': 0.0, 'k8s-vm7': 0.9999800003999921, 'k8s-vm8': 0.0, 'k8s-vm9': 0.0}
2024-06-17 04:02:23 - INFO  [mosscheduler.py:183] - Scheduled user-mention-service to k8s-vm7
2024-06-17 04:02:26 - INFO  [mosscheduler.py:42] - all pods on node k8s-vm1 ['nginx-thrift-7d6dcdd64-mjhdd', 'social-graph-mongodb-7c8769786d-x7mjv', 'social-graph-redis-6db7bfb997-p6cpg', 'user-memcached-5f4f76c55f-5f4pr']
2024-06-17 04:02:26 - INFO  [mosscheduler.py:49] - appended nginx-thrift, nginx-thrift-7d6dcdd64-mjhdd to list_pod
2024-06-17 04:02:27 - INFO  [mosscheduler.py:49] - appended social-graph-mongodb, social-graph-mongodb-7c8769786d-x7mjv to list_pod
2024-06-17 04:02:27 - INFO  [mosscheduler.py:49] - appended social-graph-redis, social-graph-redis-6db7bfb997-p6cpg to list_pod
2024-06-17 04:02:27 - INFO  [mosscheduler.py:49] - appended user-memcached, user-memcached-5f4f76c55f-5f4pr to list_pod
2024-06-17 04:02:27 - INFO  [mosscheduler.py:68] - app on Node list ['nginx-thrift', 'social-graph-mongodb', 'social-graph-redis', 'user-memcached']
2024-06-17 04:02:27 - INFO  [mosscheduler.py:42] - all pods on node k8s-vm10 ['home-timeline-redis-c669c75db-mktzs', 'url-shorten-service-5ff8c45dd5-zgj9p']
2024-06-17 04:02:27 - INFO  [mosscheduler.py:49] - appended home-timeline-redis, home-timeline-redis-c669c75db-mktzs to list_pod
2024-06-17 04:02:27 - INFO  [mosscheduler.py:49] - appended url-shorten-service, url-shorten-service-5ff8c45dd5-zgj9p to list_pod
2024-06-17 04:02:27 - INFO  [mosscheduler.py:68] - app on Node list ['home-timeline-redis', 'url-shorten-service']
2024-06-17 04:02:27 - INFO  [mosscheduler.py:42] - all pods on node k8s-vm2 ['compose-post-service-d8576b57-hmlmq', 'media-frontend-97c8b6457-jmtcl', 'post-storage-memcached-777f9c647-nzhfp', 'post-storage-mongodb-64bbcf4996-jtxkr', 'url-shorten-mongodb-78cf58d5d7-bnjfz']
2024-06-17 04:02:27 - INFO  [mosscheduler.py:49] - appended compose-post-service, compose-post-service-d8576b57-hmlmq to list_pod
2024-06-17 04:02:27 - INFO  [mosscheduler.py:49] - appended media-frontend, media-frontend-97c8b6457-jmtcl to list_pod
2024-06-17 04:02:27 - INFO  [mosscheduler.py:49] - appended post-storage-memcached, post-storage-memcached-777f9c647-nzhfp to list_pod
2024-06-17 04:02:27 - INFO  [mosscheduler.py:49] - appended post-storage-mongodb, post-storage-mongodb-64bbcf4996-jtxkr to list_pod
2024-06-17 04:02:28 - INFO  [mosscheduler.py:49] - appended url-shorten-mongodb, url-shorten-mongodb-78cf58d5d7-bnjfz to list_pod
2024-06-17 04:02:28 - INFO  [mosscheduler.py:68] - app on Node list ['compose-post-service', 'media-frontend', 'post-storage-memcached', 'post-storage-mongodb', 'url-shorten-mongodb']
2024-06-17 04:02:28 - INFO  [mosscheduler.py:42] - all pods on node k8s-vm3 ['home-timeline-service-dcdd768dc-gmnsj', 'media-service-745bc6d9d5-dq96t', 'unique-id-service-54d6c97bb5-j5p8l']
2024-06-17 04:02:28 - INFO  [mosscheduler.py:49] - appended home-timeline-service, home-timeline-service-dcdd768dc-gmnsj to list_pod
2024-06-17 04:02:28 - INFO  [mosscheduler.py:49] - appended media-service, media-service-745bc6d9d5-dq96t to list_pod
2024-06-17 04:02:28 - INFO  [mosscheduler.py:49] - appended unique-id-service, unique-id-service-54d6c97bb5-j5p8l to list_pod
2024-06-17 04:02:28 - INFO  [mosscheduler.py:68] - app on Node list ['home-timeline-service', 'media-service', 'unique-id-service']
2024-06-17 04:02:28 - INFO  [mosscheduler.py:42] - all pods on node k8s-vm5 ['social-graph-service-5485b8b694-pwmlw']
2024-06-17 04:02:28 - INFO  [mosscheduler.py:49] - appended social-graph-service, social-graph-service-5485b8b694-pwmlw to list_pod
2024-06-17 04:02:28 - INFO  [mosscheduler.py:68] - app on Node list ['social-graph-service']
2024-06-17 04:02:28 - INFO  [mosscheduler.py:42] - all pods on node k8s-vm7 ['user-mention-service-859556df7b-q4sjq']
2024-06-17 04:02:28 - INFO  [mosscheduler.py:49] - appended user-mention-service, user-mention-service-859556df7b-q4sjq to list_pod
2024-06-17 04:02:28 - INFO  [mosscheduler.py:68] - app on Node list ['user-mention-service']
2024-06-17 04:02:29 - INFO  [mosscheduler.py:42] - all pods on node k8s-vm8 ['media-mongodb-84f954484-s8wkr', 'text-service-6f495cf886-zww7n', 'url-shorten-memcached-7fd69cb6d7-97dcf']
2024-06-17 04:02:29 - INFO  [mosscheduler.py:49] - appended media-mongodb, media-mongodb-84f954484-s8wkr to list_pod
2024-06-17 04:02:29 - INFO  [mosscheduler.py:49] - appended text-service, text-service-6f495cf886-zww7n to list_pod
2024-06-17 04:02:29 - INFO  [mosscheduler.py:49] - appended url-shorten-memcached, url-shorten-memcached-7fd69cb6d7-97dcf to list_pod
2024-06-17 04:02:29 - INFO  [mosscheduler.py:68] - app on Node list ['media-mongodb', 'text-service', 'url-shorten-memcached']
2024-06-17 04:02:29 - INFO  [mosscheduler.py:42] - all pods on node k8s-vm9 ['jaeger-6ff4fdf4b4-wmvdq', 'media-memcached-8f5749ff5-prvs8', 'post-storage-service-54b6778744-2qx98']
2024-06-17 04:02:29 - INFO  [mosscheduler.py:49] - appended jaeger, jaeger-6ff4fdf4b4-wmvdq to list_pod
2024-06-17 04:02:29 - INFO  [mosscheduler.py:49] - appended media-memcached, media-memcached-8f5749ff5-prvs8 to list_pod
2024-06-17 04:02:29 - INFO  [mosscheduler.py:49] - appended post-storage-service, post-storage-service-54b6778744-2qx98 to list_pod
2024-06-17 04:02:29 - INFO  [mosscheduler.py:68] - app on Node list ['jaeger', 'media-memcached', 'post-storage-service']
2024-06-17 04:02:29 - INFO  [mosscheduler.py:168] - scores net {'k8s-vm1': 0.0, 'k8s-vm10': 0.0, 'k8s-vm2': 0.0, 'k8s-vm3': 0.0, 'k8s-vm5': 0.0, 'k8s-vm7': 0.0, 'k8s-vm8': 0.0, 'k8s-vm9': 0.0}
2024-06-17 04:02:29 - INFO  [mosscheduler.py:169] - scores cpu {'k8s-vm1': 0.0, 'k8s-vm10': 0.0, 'k8s-vm2': 0.0, 'k8s-vm3': 0.0, 'k8s-vm5': 0.0, 'k8s-vm7': 0.0, 'k8s-vm8': 0.0, 'k8s-vm9': 0.0}
2024-06-17 04:02:29 - INFO  [mosscheduler.py:170] - scores cost {'k8s-vm1': 0.0, 'k8s-vm10': 0.0, 'k8s-vm2': 0.0, 'k8s-vm3': 0.0, 'k8s-vm5': 0.0, 'k8s-vm7': 0.0, 'k8s-vm8': 0.0, 'k8s-vm9': 0.0}
2024-06-17 04:02:29 - INFO  [mosscheduler.py:183] - Scheduled user-mongodb to k8s-vm10
2024-06-17 04:02:33 - INFO  [mosscheduler.py:42] - all pods on node k8s-vm1 ['nginx-thrift-7d6dcdd64-mjhdd', 'social-graph-mongodb-7c8769786d-x7mjv', 'social-graph-redis-6db7bfb997-p6cpg', 'user-memcached-5f4f76c55f-5f4pr']
2024-06-17 04:02:33 - INFO  [mosscheduler.py:49] - appended nginx-thrift, nginx-thrift-7d6dcdd64-mjhdd to list_pod
2024-06-17 04:02:33 - INFO  [mosscheduler.py:49] - appended social-graph-mongodb, social-graph-mongodb-7c8769786d-x7mjv to list_pod
2024-06-17 04:02:33 - INFO  [mosscheduler.py:49] - appended social-graph-redis, social-graph-redis-6db7bfb997-p6cpg to list_pod
2024-06-17 04:02:33 - INFO  [mosscheduler.py:49] - appended user-memcached, user-memcached-5f4f76c55f-5f4pr to list_pod
2024-06-17 04:02:33 - INFO  [mosscheduler.py:68] - app on Node list ['nginx-thrift', 'social-graph-mongodb', 'social-graph-redis', 'user-memcached']
2024-06-17 04:02:33 - INFO  [mosscheduler.py:42] - all pods on node k8s-vm10 ['home-timeline-redis-c669c75db-mktzs', 'url-shorten-service-5ff8c45dd5-zgj9p', 'user-mongodb-6c85d766bf-99c7s']
2024-06-17 04:02:33 - INFO  [mosscheduler.py:49] - appended home-timeline-redis, home-timeline-redis-c669c75db-mktzs to list_pod
2024-06-17 04:02:33 - INFO  [mosscheduler.py:49] - appended url-shorten-service, url-shorten-service-5ff8c45dd5-zgj9p to list_pod
2024-06-17 04:02:34 - INFO  [mosscheduler.py:49] - appended user-mongodb, user-mongodb-6c85d766bf-99c7s to list_pod
2024-06-17 04:02:34 - INFO  [mosscheduler.py:68] - app on Node list ['home-timeline-redis', 'url-shorten-service', 'user-mongodb']
2024-06-17 04:02:34 - INFO  [mosscheduler.py:42] - all pods on node k8s-vm2 ['compose-post-service-d8576b57-hmlmq', 'media-frontend-97c8b6457-jmtcl', 'post-storage-memcached-777f9c647-nzhfp', 'post-storage-mongodb-64bbcf4996-jtxkr', 'url-shorten-mongodb-78cf58d5d7-bnjfz']
2024-06-17 04:02:34 - INFO  [mosscheduler.py:49] - appended compose-post-service, compose-post-service-d8576b57-hmlmq to list_pod
2024-06-17 04:02:34 - INFO  [mosscheduler.py:49] - appended media-frontend, media-frontend-97c8b6457-jmtcl to list_pod
2024-06-17 04:02:34 - INFO  [mosscheduler.py:49] - appended post-storage-memcached, post-storage-memcached-777f9c647-nzhfp to list_pod
2024-06-17 04:02:34 - INFO  [mosscheduler.py:49] - appended post-storage-mongodb, post-storage-mongodb-64bbcf4996-jtxkr to list_pod
2024-06-17 04:02:34 - INFO  [mosscheduler.py:49] - appended url-shorten-mongodb, url-shorten-mongodb-78cf58d5d7-bnjfz to list_pod
2024-06-17 04:02:34 - INFO  [mosscheduler.py:68] - app on Node list ['compose-post-service', 'media-frontend', 'post-storage-memcached', 'post-storage-mongodb', 'url-shorten-mongodb']
2024-06-17 04:02:34 - INFO  [mosscheduler.py:42] - all pods on node k8s-vm3 ['home-timeline-service-dcdd768dc-gmnsj', 'media-service-745bc6d9d5-dq96t', 'unique-id-service-54d6c97bb5-j5p8l']
2024-06-17 04:02:34 - INFO  [mosscheduler.py:49] - appended home-timeline-service, home-timeline-service-dcdd768dc-gmnsj to list_pod
2024-06-17 04:02:35 - INFO  [mosscheduler.py:49] - appended media-service, media-service-745bc6d9d5-dq96t to list_pod
2024-06-17 04:02:35 - INFO  [mosscheduler.py:49] - appended unique-id-service, unique-id-service-54d6c97bb5-j5p8l to list_pod
2024-06-17 04:02:35 - INFO  [mosscheduler.py:68] - app on Node list ['home-timeline-service', 'media-service', 'unique-id-service']
2024-06-17 04:02:35 - INFO  [mosscheduler.py:42] - all pods on node k8s-vm5 ['social-graph-service-5485b8b694-pwmlw']
2024-06-17 04:02:35 - INFO  [mosscheduler.py:49] - appended social-graph-service, social-graph-service-5485b8b694-pwmlw to list_pod
2024-06-17 04:02:35 - INFO  [mosscheduler.py:68] - app on Node list ['social-graph-service']
2024-06-17 04:02:35 - INFO  [mosscheduler.py:42] - all pods on node k8s-vm7 ['user-mention-service-859556df7b-q4sjq']
2024-06-17 04:02:35 - INFO  [mosscheduler.py:49] - appended user-mention-service, user-mention-service-859556df7b-q4sjq to list_pod
2024-06-17 04:02:35 - INFO  [mosscheduler.py:68] - app on Node list ['user-mention-service']
