{'fileNum': 2101, 'baseline': 'default', 'user': 50}
{'fileNum': 2102, 'baseline': 'default', 'user': 1000}
{'fileNum': 2103, 'baseline': 'default', 'user': 2000}
{'fileNum': 2104, 'baseline': 'default', 'user': 50}
{'fileNum': 2105, 'baseline': 'default', 'user': 1000}
{'fileNum': 2106, 'baseline': 'default', 'user': 2000}
{'fileNum': 2107, 'baseline': 'default', 'user': 50}
{'fileNum': 2108, 'baseline': 'default', 'user': 1000}
{'fileNum': 2109, 'baseline': 'default', 'user': 2000}
{'fileNum': 3101, 'baseline': 'binpack', 'user': 50}
{'fileNum': 3102, 'baseline': 'binpack', 'user': 1000}
{'fileNum': 3103, 'baseline': 'binpack', 'user': 50}
{'fileNum': 3104, 'baseline': 'binpack', 'user': 1000}
{'fileNum': 3105, 'baseline': 'binpack', 'user': 50}
{'fileNum': 3106, 'baseline': 'binpack', 'user': 1000}
{'fileNum': 4101, 'baseline': 'netmarks', 'user': 50}
{'fileNum': 4102, 'baseline': 'netmarks', 'user': 1000}
{'fileNum': 4103, 'baseline': 'netmarks', 'user': 2000}
{'fileNum': 4104, 'baseline': 'netmarks', 'user': 50}
{'fileNum': 4105, 'baseline': 'netmarks', 'user': 1000}
{'fileNum': 4106, 'baseline': 'netmarks', 'user': 2000}
{'fileNum': 4107, 'baseline': 'netmarks', 'user': 50}
{'fileNum': 4108, 'baseline': 'netmarks', 'user': 1000}
{'fileNum': 4109, 'baseline': 'netmarks', 'user': 2000}
