{'fileNum': 9999, 'net_weight': 0, 'cpu_weight': 1, 'cost_weight': 0, 'userCount': 1000}
{'fileNum': 10000, 'net_weight': 0, 'cpu_weight': 1, 'cost_weight': 0, 'userCount': 1000}
{'fileNum': 10001, 'net_weight': 0.0, 'cpu_weight': 0.5, 'cost_weight': 0.5, 'userCount': 50}
{'fileNum': 10002, 'net_weight': 0.125, 'cpu_weight': 0.375, 'cost_weight': 0.5, 'userCount': 50}
{'fileNum': 10003, 'net_weight': 0.0, 'cpu_weight': 0.5, 'cost_weight': 0.5, 'userCount': 1000}
{'fileNum': 10004, 'net_weight': 0.125, 'cpu_weight': 0.375, 'cost_weight': 0.5, 'userCount': 1000}
{'fileNum': 10005, 'net_weight': 0.0, 'cpu_weight': 0.5, 'cost_weight': 0.5, 'userCount': 2000}
{'fileNum': 10006, 'net_weight': 0.125, 'cpu_weight': 0.375, 'cost_weight': 0.5, 'userCount': 2000}
{'fileNum': 10007, 'net_weight': 0.0, 'cpu_weight': 0.5, 'cost_weight': 0.5, 'userCount': 50}
{'fileNum': 10008, 'net_weight': 0.125, 'cpu_weight': 0.375, 'cost_weight': 0.5, 'userCount': 50}
{'fileNum': 10009, 'net_weight': 0.0, 'cpu_weight': 0.5, 'cost_weight': 0.5, 'userCount': 1000}
{'fileNum': 10010, 'net_weight': 0.125, 'cpu_weight': 0.375, 'cost_weight': 0.5, 'userCount': 1000}
{'fileNum': 10011, 'net_weight': 0.0, 'cpu_weight': 0.5, 'cost_weight': 0.5, 'userCount': 2000}
{'fileNum': 10012, 'net_weight': 0.125, 'cpu_weight': 0.375, 'cost_weight': 0.5, 'userCount': 2000}
{'fileNum': 10013, 'net_weight': 0.0, 'cpu_weight': 0.5, 'cost_weight': 0.5, 'userCount': 50}
{'fileNum': 10014, 'net_weight': 0.125, 'cpu_weight': 0.375, 'cost_weight': 0.5, 'userCount': 50}
{'fileNum': 10015, 'net_weight': 0.0, 'cpu_weight': 0.5, 'cost_weight': 0.5, 'userCount': 1000}
{'fileNum': 10016, 'net_weight': 0.125, 'cpu_weight': 0.375, 'cost_weight': 0.5, 'userCount': 1000}
{'fileNum': 10017, 'net_weight': 0.0, 'cpu_weight': 0.5, 'cost_weight': 0.5, 'userCount': 2000}
{'fileNum': 10018, 'net_weight': 0.125, 'cpu_weight': 0.375, 'cost_weight': 0.5, 'userCount': 2000}
